Singer Dispatch/App.xaml

<Application x:Class="SingerDispatch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SingerDispatch.Controls"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" /> -->
        <!-- <ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/luna.normalcolor.xaml" /> -->

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>

        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="SectionExpander" TargetType="Expander">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SectionExpanderContent">
            <Setter Property="ContentControl.FontWeight" Value="Normal" />
            <Setter Property="ContentControl.Margin" Value="19,1,0,0" />
        </Style>

        <Style TargetType="{x:Type controls:TabIndexHyperlink}">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CompanySelection" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>

        <Style x:Key="MainNavigation" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="12,7,12,7" />
        </Style>

        <Style x:Key="MainContent" TargetType="Border">
            <Setter Property="Margin" Value="6,6,6,6" />
        </Style>
    </Application.Resources>
</Application>
