Singer Dispatch/ErrorNoticeWindow.xaml

<Window x:Class="SingerDispatch.ErrorNoticeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error Notice" SizeToContent="Height" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    x:Name="ErrorNotice">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Content">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="Border" x:Key="Actions">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
        
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="Label" x:Key="Message">
            
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{Binding ElementName=ErrorNotice}">
        <Border Style="{StaticResource Content}">
            <StackPanel>
                <Label Style="{StaticResource Title}" Content="{Binding Title}" />
                
                <Label Style="{StaticResource Message}">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </Label>
            </StackPanel>
        </Border>
        
        <Border Style="{StaticResource Actions}">
            <Button Click="CloseButton_Click">Close</Button>
        </Border>
    </StackPanel>
</Window>
