Singer Dispatch/MainWindow.xaml

<Window x:Class="SingerDispatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Singer Dispatch" MinWidth="780" MinHeight="730"
        Loaded="Window_Loaded" Closing="Window_Closing"       
        x:Name="mainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
            <DataTemplate x:Key="operatingAsTemplate">
                <TextBlock Text="{Binding Path=Alias}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">                    
                    <MenuItem Header="_Save Changes" Click="SaveChanges_Click" InputGestureText="Ctrl+Shift+S" />
                    <MenuItem Header="_Exit" Click="Terminate_Click" />
                </MenuItem>
                <MenuItem Header="_Companies">
                    <MenuItem Header="_Create Company" Click="CreateCompanyMenuItem_Click" InputGestureText="Ctrl+Shift+N" />                    
                    <MenuItem Header="_Edit Companies" Click="EditCompaniesMenuItem_Click" InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem Header="Quotes">
                    <MenuItem Header="_Find quote" Click="FindQuote_Click" InputGestureText="Ctrl+Shift+Q" />
                </MenuItem>
                <MenuItem Header="Jobs">
                    <MenuItem Header="_Find job" Click="FindJob_Click" InputGestureText="Ctrl+Shift+J" />                    
                </MenuItem>
                <MenuItem Header="Invoicing">
                    <MenuItem Header="_View job invoices" Click="FindJobForInvoice_Click" InputGestureText="Ctrl+Shift+I" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <!-- <MenuItem Header="Global search" /> -->
                    <MenuItem Header="Use imperial measurements" IsCheckable="true" IsChecked="{Binding ElementName=mainWindow, Path=UseImperialMeasurements}" />
                </MenuItem>
            </Menu>

            <Border Style="{StaticResource MainNavigation}" DockPanel.Dock="Left">
                <StackPanel Name="altNavigationStack">
                    <Label Style="{StaticResource Heading}">Singer Specialized</Label>
                    
                    <Expander Name="expanderCompanies"  Header="Companies" Style="{StaticResource SectionExpander}" Expanded="ExpandCompanies">
                        <StackPanel Name="linksCompanies" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderQuotes" Header="Quotes" Style="{StaticResource SectionExpander}" Expanded="ExpandQuotes">
                        <StackPanel Name="linksQuotes" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderJobs" Header="Jobs" Style="{StaticResource SectionExpander}" Expanded="ExpandJobs">
                        <StackPanel Name="linksJobs" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderInvoicing" Header="Invoicing" Style="{StaticResource SectionExpander}" Expanded="ExpandInvoicing">
                        <StackPanel Name="linksPricing" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <!--
                    <Expander Name="expanderStorage" Header="Storage" Style="{StaticResource SectionExpander}" Expanded="ExpandStorage">
                        <StackPanel Name="linksStorage" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    -->
                    <Expander Name="expanderAdmin" Header="Admin" Style="{StaticResource SectionExpander}" Expanded="ExpandAdmin">
                        <StackPanel Name="linksAdmin" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource CompanySelection}" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                            
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Company name:</Label>
                    <Label Grid.Column="1" Grid.Row="0">Operating as:</Label>                        
                    <Label Grid.Column="2" Grid.Row="0">Available credit:</Label>
                    <Label Grid.Column="3" Grid.Row="0">Priority level:</Label>

                    <ComboBox Name="cmbCompanies" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource nameTemplate}" TextSearch.TextPath="Name" IsEditable="True" />
                    <ComboBox Name="cmbOperators" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource operatingAsTemplate}" TextSearch.TextPath="Alias" IsEditable="True" SelectedItem="{Binding ElementName=cmbCompanies, Path=SelectedItem}" />
                    <TextBox Name="txtCompanyAvailableCredit" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=cmbCompanies, Path=SelectedItem.AvailableCredit, StringFormat=c, Converter={StaticResource NullableValueConverter}}" />
                    <TextBox Name="txtCompanyPriorityLevel" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=cmbCompanies, Path=SelectedItem.CompanyPriorityLevel.Name}" />
                </Grid>
            </Border>
            
            <Border Style="{StaticResource MainContent}" Name="panelMainContent">
                <Label>Loading...</Label>
            </Border>
        </DockPanel>
    </Border>
</Window>
