Singer Dispatch/MainWindow.xaml

<Window x:Class="SingerDispatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AC="clr-namespace:WPFAutoCompleteBox.Controls;assembly=WPFAutoCompleteBox"
        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
        Title="Singer Dispatch" MinWidth="1000" MinHeight="750"
        Loaded="Window_Loaded" Closing="Window_Closing"       
        x:Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
            <DataTemplate x:Key="operatingAsTemplate">
                <TextBlock Text="{Binding Path=Alias}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Terminate_Click" />
                </MenuItem>
                <MenuItem Header="_Companies">
                    <MenuItem Header="_Create" Click="CreateCompanyMenuItem_Click" InputGestureText="Ctrl+Shift+N" />                    
                    <MenuItem Header="_Rename/Remove" Click="EditCompaniesMenuItem_Click" InputGestureText="Ctrl+Shift+E" />
                    <MenuItem Header="_Refresh" Click="RefreshCompaniesMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Quotes">
                    <MenuItem Header="_Find quote" Click="FindQuote_Click" InputGestureText="Ctrl+Shift+Q" />
                </MenuItem>
                <MenuItem Header="Jobs">
                    <MenuItem Header="_Job list" Click="ViewJobList_Click" />
                    <MenuItem Header="_Find job" Click="FindJob_Click" InputGestureText="Ctrl+Shift+J" />                    
                </MenuItem>
                <MenuItem Header="Invoicing" Visibility="Collapsed">
                    <MenuItem Header="_View job invoices" Click="FindJobForInvoice_Click" InputGestureText="Ctrl+Shift+I" />
                </MenuItem>
                <MenuItem Header="Storage" Visibility="Collapsed">
                    <MenuItem Header="Storage List" Click="ViewStorageList_Click" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <!-- <MenuItem Header="Global search" /> -->
                    <MenuItem Header="Use imperial measurements" IsCheckable="true" IsChecked="{Binding ElementName=ThisWindow, Path=UseImperialMeasurements}" />
                </MenuItem>
            </Menu>

            <Border Style="{StaticResource MainNavigation}" DockPanel.Dock="Left">
                <StackPanel Name="altNavigationStack">
                    <Label Style="{StaticResource Heading}">Singer Dispatch</Label>
                    
                    <Expander Name="expanderCompanies"  Header="Company info" Style="{StaticResource SectionExpander}" Expanded="ExpandCompanies">
                        <StackPanel Name="linksCompanies" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderQuotes" Header="Quotes" Style="{StaticResource SectionExpander}" Expanded="ExpandQuotes">
                        <StackPanel Name="linksQuotes" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderJobs" Header="Jobs" Style="{StaticResource SectionExpander}" Expanded="ExpandJobs">
                        <StackPanel Name="linksJobs" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderLoads" Header="Loads" Style="{StaticResource SectionExpander}" Expanded="ExpandLoads">
                        <StackPanel Name="linksLoads" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander  Visibility="Collapsed" Name="expanderInvoicing" Header="Invoicing" Style="{StaticResource SectionExpander}" Expanded="ExpandInvoicing">
                        <StackPanel Name="linksPricing" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderStorage" Header="Storage" Style="{StaticResource SectionExpander}" Expanded="ExpandStorage" Visibility="Collapsed">
                        <StackPanel Name="linksStorage" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderAdmin" Header="Admin" Style="{StaticResource SectionExpander}" Expanded="ExpandAdmin">
                        <StackPanel Name="linksAdmin" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource CompanySelection}" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                            
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Company name:</Label>
                    <Label Grid.Column="2" Grid.Row="0">Available credit:</Label>
                    <Label Grid.Column="3" Grid.Row="0">Customer type:</Label>
                    <Label Grid.Column="4" Grid.Row="0">Priority level:</Label>
                    

                    <AC:CompletableTextBox Name="acCompany" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBox Name="txtCompanyAvailableCredit" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=acCompany, Path=SelectedItem.AvailableCredit, StringFormat=c, Converter={StaticResource NullableValueConverter}}" />
                    <TextBox Name="txtCustomerType" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=acCompany, Path=SelectedItem.CustomerType.Name}" />
                    <TextBox Name="txtCompanyPriorityLevel" Grid.Column="4" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=acCompany, Path=SelectedItem.CompanyPriorityLevel.Name}" TextChanged="txtCompanyPriorityLevel_TextChanged" />
                </Grid>
            </Border>
            
            <Border Style="{StaticResource MainContent}" Name="panelMainContent">
                <Label>Loading...</Label>
            </Border>
        </DockPanel>
    </Border>
</Window>
