Singer Dispatch/MainWindow.xaml

<Window x:Class="SingerDispatch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SingerDispatch.Controls"
    Title="Singer Dispatch" MinWidth="780" SizeToContent="Height"
    Loaded="Window_Loaded"
    x:Name="mainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
            <DataTemplate x:Key="operatingAsTemplate">
                <TextBlock Text="{Binding Path=Alias}" />
            </DataTemplate>
        </ResourceDictionary>        
    </Window.Resources>
    <Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">                    
                    <MenuItem Header="_Save Changes" Click="SaveChanges_Click" InputGestureText="Ctrl+Shift+S" />
                    <MenuItem Header="_Exit" Click="Terminate_Click" />
                </MenuItem>
                <MenuItem Header="_Companies">
                    <MenuItem Header="_Create Company" Click="CreateCompanyMenuItem_Click" InputGestureText="Ctrl+Shift+N" />                    
                    <MenuItem Header="_Edit Companies" Click="EditCompaniesMenuItem_Click" InputGestureText="Ctrl+Shift+E" />
                </MenuItem>
                <MenuItem Header="Quotes">
                    <MenuItem Header="_Find quote" Click="FindQuote_Click" InputGestureText="Ctrl+Shift+Q" />
                </MenuItem>
                <MenuItem Header="Jobs">
                    <MenuItem Header="_Find job" Click="FindJob_Click" InputGestureText="Ctrl+Shift+J" />                    
                </MenuItem>
                <MenuItem Header="Invoicing">
                    <MenuItem Header="_Find job" Click="FindJobForInvoice_Click" InputGestureText="Ctrl+Shift+I" />
                </MenuItem>
            </Menu>

            <Border Style="{StaticResource MainNavigation}">
                <StackPanel Name="altNavigationStack" DockPanel.Dock="Left">
                    <Label Style="{StaticResource Heading}">Singer Specialized</Label>
                    <Expander Name="expanderCompanies"  Header="Companies" Style="{StaticResource SectionExpander}" Expanded="ExpandCompanies">
                        <StackPanel Name="linksCompanies" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderQuotes" Header="Quotes" Style="{StaticResource SectionExpander}" Expanded="ExpandQuotes">
                        <StackPanel Name="linksQuotes" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderJobs" Header="Jobs" Style="{StaticResource SectionExpander}" Expanded="ExpandJobs">
                        <StackPanel Name="linksJobs" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderInvoicing" Header="Invoicing" Style="{StaticResource SectionExpander}" Expanded="ExpandInvoicing">
                        <StackPanel Name="linksPricing" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Name="expanderAdmin" Header="Admin" Style="{StaticResource SectionExpander}" Expanded="ExpandAdmin">
                        <StackPanel Name="linksAdmin" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch">
                <Border Style="{StaticResource CompanySelection}" Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Company Name:</Label>
                        <Label Grid.Column="1" Grid.Row="0">Operating As:</Label>                        
                        <Label Grid.Column="2" Grid.Row="0">Available Credit:</Label>
                        <Label Grid.Column="3" Grid.Row="0">Priority Level:</Label>

                        <ComboBox Name="cmbCompanies" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource nameTemplate}" TextSearch.TextPath="Name" IsEditable="True" SelectionChanged="cmbCompanies_SelectionChanged" />
                        <ComboBox Name="cmbOperators" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource operatingAsTemplate}" TextSearch.TextPath="Alias" IsEditable="True" SelectionChanged="cmbOperators_SelectionChanged" />
                        <TextBox Name="txtCompanyAvailableCredit" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=cmbCompanies, Path=SelectedItem.AvailableCredit, StringFormat=c }" />
                        <TextBox Name="txtCompanyPriorityLevel" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Text="{Binding ElementName=cmbCompanies, Path=SelectedItem.CompanyPriorityLevel.Name}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource MainContent}" Name="panelMainContent">
                    <Label>Loading...</Label>
                </Border>                
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
