Singer Dispatch/SingerDispatchDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Controls="clr-namespace:SingerDispatch.Controls">
    <ResourceDictionary.MergedDictionaries>        
        <!-- <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" /> -->
        <!-- <ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/luna.normalcolor.xaml" /> -->
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="SimpleNameTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>
    
    <Style TargetType="Menu">        
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="3,6,0,0" />
    </Style>

    <Style TargetType="Button" x:Key="Standard">
        <Setter Property="Margin" Value="0,3" />
    </Style>        
        
    <Style TargetType="Button" x:Key="Bottom">
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>
    
    <Style TargetType="Button" x:Key="Horizontal">
        <Setter Property="Margin" Value="0,3,3,3" />
    </Style>
    
    <Style TargetType="Button" x:Key="HorizontalEnd">
        <Setter Property="Margin" Value="3,3,0,3" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="MultiLine">        
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="Heading" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="SectionExpander" TargetType="Expander">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SectionExpanderContent">
        <Setter Property="ContentControl.FontWeight" Value="Normal" />
        <Setter Property="ContentControl.Margin" Value="19,1,0,0" />
    </Style>

    <Style TargetType="{x:Type Controls:TabIndexHyperlink}">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="Black" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CompanySelection" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="LightGray" />        
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="Background" Value="Beige" />
    </Style>

    <Style x:Key="MainNavigation" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="12,7,12,7" />
    </Style>

    <Style x:Key="MainContent" TargetType="Border">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="ListDisplay" TargetType="{x:Type WPF:DataGrid}">  
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#EDEDED" />
        <Setter Property="GridLinesVisibility" Value="None" />      
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />      
        <Setter Property="ColumnWidth" Value="*" />        
    </Style>
    
    <Style TargetType="{x:Type WPF:DatePicker}">
        <Setter Property="Margin" Value="3" />
    </Style>
    
    <Style TargetType="{x:Type WPF:DatePickerTextBox}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
</ResourceDictionary>