Singer Dispatch/Panels/Companies/AddressesAndContactsControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.AddressesAndContactsControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"    
                           x:Name="addressesAndContactsControl"
                           Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,3,3">
            <Label>Company Addresses:</Label>
            
            <WPF:DataGrid Name="dgAddresses" Style="{StaticResource ListDisplay}" Grid.Column="0" Grid.Row="0" Height="130" SelectionChanged="dgAddresses_SelectionChanged">
                <WPF:DataGrid.Columns>
                    <WPF:DataGridTextColumn Header="Type" Binding="{Binding AddressType.Name}" IsReadOnly="True" />
                    <WPF:DataGridTextColumn Header="Address" Width="1.5*" Binding="{Binding Line1}" />
                    <WPF:DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <WPF:DataGridTextColumn Header="Province" Binding="{Binding ProvincesAndState.Name}" IsReadOnly="True" />
                    <WPF:DataGridTextColumn Header="Country" Binding="{Binding ProvincesAndState.Country.Name}" IsReadOnly="True" />
                </WPF:DataGrid.Columns>
            </WPF:DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                            
                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewAddress_Click">New address</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveAddress_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgAddresses, Path=SelectedItem}">Remove address</Button>
            </Grid>            
        </StackPanel>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="0,0,3,0"  Header="Address Details" DataContext="{Binding ElementName=dgAddresses, Path=SelectedItem}">
            <GroupBox.IsEnabled>
                <Binding Converter="{StaticResource IsEnabledNullConverter}" ElementName="dgAddresses" Path="SelectedItem" />
            </GroupBox.IsEnabled>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Address:</Label>
                <TextBox Name="txtAddress1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Line1}" />
                <TextBox Name="txtAddress2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Line2}" />

                <Label Grid.Row="3" Grid.Column="0">City:</Label>
                <TextBox Name="txtCity" Grid.Row="4" Grid.Column="0" Text="{Binding City}" />
                                
                <Label Grid.Row="3" Grid.Column="1">Province/State:</Label>
                <ComboBox Name="cmbProvinceOrState" Grid.Row="4" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding ProvincesAndState}" TextSearch.TextPath="Name" />

                <Label Grid.Row="3" Grid.Column="2">Country:</Label>
                <TextBox Name="txtCountry" Grid.Row="4" Grid.Column="2" IsEnabled="False" Text="{Binding ElementName=cmbProvinceOrState, Path=SelectedItem.Country.Name}" TextSearch.TextPath="Name" />

                <Label Grid.Row="5" Grid.Column="0">Postal/Zip code:</Label>
                <TextBox Name="txtPostalZip" Grid.Row="6" Grid.Column="0" Text="{Binding PostalZip}" />

                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">Address type:</Label>
                <ComboBox Name="cmbAddressType" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding AddressType}" TextSearch.TextPath="Name" />

                <Label Grid.Row="7" Grid.Column="0">Primary phone:</Label>
                <TextBox Name="txtSiteMainPhone" Grid.Row="8" Grid.Column="0" Text="{Binding PrimaryPhone}" />

                <Label Grid.Row="7" Grid.Column="1">Secondary phone:</Label>
                <TextBox Name="txtSiteSecondaryPhone" Grid.Row="8" Grid.Column="1" Text="{Binding SecondaryPhone}" />

                <Label Grid.Row="7" Grid.Column="2">Fax:</Label>
                <TextBox Name="txtSiteFax" Grid.Row="8" Grid.Column="2" Text="{Binding Fax}" />

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">Address notes:</Label>
                <TextBox Name="txtAddressNotes" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}"/>
                
                <Button Style="{StaticResource Bottom}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Click="Save_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgAddresses, Path=SelectedItem}">Save address</Button>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,0,3,0">
            <Label>Address Contacts:</Label>
            
            <WPF:DataGrid Name="dgContacts" Style="{StaticResource ListDisplay}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ElementName=dgAddresses, Path=SelectedItem.Contacts}" Height="130">               
                <WPF:DataGrid.Columns>
                    <WPF:DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                    <WPF:DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                    <WPF:DataGridTextColumn Header="Phone" Binding="{Binding PrimaryPhone}" />
                    <WPF:DataGridTextColumn Header="Email" Binding="{Binding Email}" />                    
                </WPF:DataGrid.Columns>
            </WPF:DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewContact_Click">New contact</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveContact_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgContacts, Path=SelectedItem}">Remove contact</Button>                
            </Grid>
        </StackPanel>
        
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" Header="Contact Details" DataContext="{Binding ElementName=dgContacts, Path=SelectedItem}">
            <GroupBox.IsEnabled>
                <Binding Converter="{StaticResource IsEnabledNullConverter}" ElementName="dgContacts" Path="SelectedItem" />
            </GroupBox.IsEnabled>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">First name:</Label>
                <TextBox Name="txtContactFirstName" Grid.Column="0" Grid.Row="1" Text="{Binding FirstName}" />

                <Label Grid.Column="1" Grid.Row="0">Last name:</Label>
                <TextBox Name="txtContactLastName" Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" />

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Email address:</Label>
                <TextBox Name="txtContactEmail" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Email}" />

                <Label Grid.Row="4" Grid.Column="0">Primary phone:</Label>
                <TextBox Name="txtContactPrimaryPhone" Grid.Column="0" Grid.Row="5" Text="{Binding PrimaryPhone}"/>

                <Label Grid.Row="4" Grid.Column="1">Secondary phone:</Label>
                <TextBox Name="txtContactSecondaryPhone" Grid.Row="5" Grid.Column="1" Text="{Binding SecondaryPhone}" />

                <Label Grid.Row="6" Grid.Column="0">Contact type:</Label>
                <ComboBox Name="cmbContactType" Grid.Row="7" Grid.Column="0" ItemTemplate="{StaticResource SimpleNameTemplate}"  SelectedItem="{Binding ContactType}" TextSearch.TextPath="Name" />

                <Label Grid.Row="6" Grid.Column="1">Preferred contact method:</Label>
                <ComboBox Name="cmbContactPreferedContactMethod" Grid.Row="7" Grid.Column="1" SelectedItem="{Binding PreferedContactMethod}" />

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Contact notes:</Label>
                <TextBox Name="txtContactNotes" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Style="{StaticResource MultiLine}"  Text="{Binding Notes}" />
                
                <Button Style="{StaticResource Bottom}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Click="Save_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgContacts, Path=SelectedItem}">Save contact</Button>
            </Grid>
        </GroupBox>
    </Grid>

</Panels:CompanyUserControl>
