Singer Dispatch/Panels/Companies/AddressesAndContacts.xaml

<UserControl x:Class="SingerDispatch.Panels.Companies.AddressesAndContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Address Detials" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Address:</Label>
                <TextBox Name="txtAddress1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                <TextBox Name="txtAddress2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

                <Label Grid.Row="3" Grid.Column="0">Country:</Label>
                <TextBox Name="txtCountry" Grid.Row="4" Grid.Column="0" />

                <Label Grid.Row="3" Grid.Column="1">Province:</Label>
                <TextBox Name="txtProvince" Grid.Row="4" Grid.Column="1" />

                <Label Grid.Row="3" Grid.Column="2">City:</Label>
                <TextBox Name="txtCity" Grid.Row="4" Grid.Column="2" />

                <Label Grid.Row="5" Grid.Column="0">Postal/Zip Code:</Label>
                <TextBox Name="txtPostalZip" Grid.Row="6" Grid.Column="0" />

                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">Address Type:</Label>
                <ComboBox Name="cmbAddressType" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Grid.Row="7" Grid.Column="0">Site Main Phone:</Label>
                <TextBox Name="txtSiteMainPhone" Grid.Row="8" Grid.Column="0" />

                <Label Grid.Row="7" Grid.Column="1">Site Secondary:</Label>
                <TextBox Name="txtSiteSecondaryPhone" Grid.Row="8" Grid.Column="1" />

                <Label Grid.Row="7" Grid.Column="2">Site Fax:</Label>
                <TextBox Name="txtSiteFax" Grid.Row="8" Grid.Column="2" />

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">Address Notes:</Label>
                <TextBox Name="txtAddressNotes" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="ContactDetails" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">First Name:</Label>
                <TextBox Name="txtContactFirstName" Grid.Column="0" Grid.Row="1" />

                <Label Grid.Column="1" Grid.Row="0">Last Name:</Label>
                <TextBox Name="txtContactLastName" Grid.Column="1" Grid.Row="1" />

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Email Address:</Label>
                <TextBox Name="txtContactEmail" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

                <Label Grid.Row="4" Grid.Column="0">Primary Phone:</Label>
                <TextBox Name="txtContactPrimaryPhone" Grid.Column="0" Grid.Row="5" />

                <Label Grid.Row="4" Grid.Column="1">Secondary Phone:</Label>
                <TextBox Name="txtContactSecondaryPhone" Grid.Row="5" Grid.Column="1" />

                <Label Grid.Row="6" Grid.Column="0">Contact Type:</Label>
                <ComboBox Name="cmbContactType" Grid.Row="7" Grid.Column="0" />

                <Label Grid.Row="6" Grid.Column="1">Preferred Contact Method:</Label>
                <ComboBox Name="cmbContactPreferedContactMethod" Grid.Row="7" Grid.Column="1" />

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">Contact Notes:</Label>
                <TextBox Name="txtContactNotes" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
