Singer Dispatch/Panels/Companies/Commodities.xaml

<UserControl x:Class="SingerDispatch.Panels.Companies.Commodities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Commodities" Grid.Column="0" Margin="0,0,5,0">
            <ListBox Name="lsbCommodities"></ListBox>
        </GroupBox>

        <GroupBox Header="Commodity Details" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity Name:</Label>
                    <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="1" />

                    <Label Grid.Row="1" Grid.Column="0">Commodity Type:</Label>
                    <ComboBox Name="cmbCommodityType" Grid.Row="1" Grid.Column="1" />

                    <Label Grid.Row="2" Grid.Column="0">Value:</Label>
                    <TextBox Name="txtCommodityValue" Grid.Row="2" Grid.Column="1" />

                    <Label Grid.Row="3" Grid.Column="0">Serial Number:</Label>
                    <TextBox Name="txtCommoditySerial" Grid.Row="3" Grid.Column="1" />

                    <Label Grid.Row="4" Grid.Column="0">Unit Number:</Label>
                    <TextBox Name="txtCommodityUnitNumber" Grid.Row="4" Grid.Column="1" />

                    <Label Grid.Row="5" Grid.Column="0">Owner:</Label>
                    <TextBox Name="txtCommodityOwner" Grid.Row="5" Grid.Column="1" />

                    <Label Grid.Row="6" Grid.Column="0">Last Location:</Label>
                    <TextBox Name="txtCommodityLastLocation" Grid.Row="6" Grid.Column="1" />

                    <Label Grid.Row="7" Grid.Column="0">Last Address:</Label>
                    <TextBox Name="txtCommodityLastAddress" Grid.Row="7" Grid.Column="1" />

                    <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
                    <TextBox Name="txtCommodityNotes" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                    <GroupBox Header="Dimentions (meters/kg)" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                            <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1" />

                            <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                            <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" />

                            <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                            <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1" />

                            <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                            <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" Margin="3,6,0,0" />

                            <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                            <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1" />

                            <Label Grid.Row="5" Grid.Column="0">Weight Type:</Label>
                            <ComboBox Name="cmbCommodityWeightType" Grid.Row="5" Grid.Column="1" />

                            <Label Grid.Row="6" Grid.Column="0">Estimated:</Label>
                            <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="6" Grid.Column="1" Margin="3,6,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Header="Instructions">
                    <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">Dynamic instructions box that provides helpful information about the highlighted field.</TextBlock>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
