Singer Dispatch/Panels/Companies/CommoditiesControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CommoditiesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="Control_Loaded"
                           mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="DeleteCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Header="Commodity Details" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                    <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0">Value:</Label>
                    <TextBox Name="txtCommodityValue" Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c}" Panels:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                    <TextBox Name="txtCommoditySerial" Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="3" Grid.Column="0">Unit number:</Label>
                    <TextBox Name="txtCommodityUnitNumber" Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="4" Grid.Column="0">Owner:</Label>
                    <TextBox Name="txtCommodityOwner" Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" />

                    <Label Grid.Row="5" Grid.Column="0">Last location:</Label>
                    <TextBox Name="txtCommodityLastLocation" Grid.Row="5" Grid.Column="1" Text="{Binding LastLocation}" />

                    <Label Grid.Row="6" Grid.Column="0">Last address:</Label>
                    <TextBox Name="txtCommodityLastAddress" Grid.Row="6" Grid.Column="1" Text="{Binding LastAddress}" />

                    <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                    <TextBox Name="txtCommodityNotes" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Dimentions (m/kg)" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                                <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1" Text="{Binding Length}"/>

                                <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                                <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Text="{Binding Width}" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom" />

                                <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                                <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1" Text="{Binding Height}" />

                                <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SizeEstimated}" />

                                <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                                <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" />

                                <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="1" IsChecked="{Binding WeightEstimated}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <Button Style="{StaticResource Bottom}" Name="CommitChangesButton" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" Click="SaveCommodity_Click">Save commodity</Button>
        </StackPanel>
        
        <WPF:DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <WPF:DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />                
                <WPF:DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <WPF:DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <WPF:DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <WPF:DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <WPF:DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
    </DockPanel>
</Panels:CompanyUserControl>
