Singer Dispatch/Panels/Companies/CompaniesPanel.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CompaniesPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Companies="clr-namespace:SingerDispatch.Panels.Companies"
                           x:Name="companiesPanel"
                           IsEnabled="False" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=companiesPanel}">
        <TabControl Name="Tabs">
            <TabItem Header="Addresses &amp; Contacts">
                <Companies:AddressesAndContactsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding Path=SelectedCompany}" UseImperialMeasurements="{Binding Path=UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Commodities">
                <Companies:CommoditiesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding Path=SelectedCompany}" UseImperialMeasurements="{Binding Path=UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Services">
                <Companies:ServicesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding Path=SelectedCompany}" UseImperialMeasurements="{Binding Path=UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Credit &amp; Rates">
                <Companies:CreditAndRatesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding Path=SelectedCompany}" UseImperialMeasurements="{Binding Path=UseImperialMeasurements}" />
            </TabItem>
        </TabControl>
    </Grid>
</Panels:CompanyUserControl>
