Singer Dispatch/Panels/Companies/CompaniesPanel.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CompaniesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:SingerDispatch.Panels"
    xmlns:Companies="clr-namespace:SingerDispatch.Panels.Companies"
    x:Name="companiesPanel"
    IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=companiesPanel}">        
        <TabControl Name="Tabs">
            <TabItem Header="Addresses &amp; Contacts">
                <Companies:AddressesAndContactsControl SelectedCompany="{Binding Path=SelectedCompany}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Commodities">
                <Companies:CommoditiesControl SelectedCompany="{Binding Path=SelectedCompany}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Services">
                <Companies:ServicesControl SelectedCompany="{Binding Path=SelectedCompany}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Credit &amp; Rates">
                <Companies:CreditAndRatesControl SelectedCompany="{Binding Path=SelectedCompany}" Width="Auto" Height="Auto" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Panels:CompanyUserControl>
