Singer Dispatch/Panels/Companies/CreditAndRatesControl.xaml

<Company:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CreditAndRatesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Company="clr-namespace:SingerDispatch.Panels.Companies"
    x:Name="creditAndRatesControl"
    Loaded="Control_Loaded" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
               
        <WPF:DataGrid Name="dgCreditRates" MaxHeight="450" IsReadOnly="True" Grid.Column="0" Margin="5" Style="{StaticResource ListDisplay}" RowEditEnding="DataGridCommit">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Type" Binding="{Binding Name}" Width="2*" />
                <WPF:DataGridTextColumn Header="Hourly" Binding="{Binding Path=Hourly, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Daily" Binding="{Binding Path=Daily, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Weekly" Binding="{Binding Path=Weekly, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Monthly" Binding="{Binding Path=Monthly, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
       

        <StackPanel VerticalAlignment="Top" Grid.Column="1">
            <GroupBox Header="Rate Adjustments" Name="grpRateAdjustment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Hourly:</Label>
                    <TextBox Name="txtCreditRateHourly" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Hourly, ValidatesOnExceptions=true}" />
                    <Label Grid.Column="2" Grid.Row="0">%</Label>

                    <Label Grid.Column="0" Grid.Row="1">Daily:</Label>
                    <TextBox Name="txtCreditRateDaily" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Daily, ValidatesOnExceptions=true}" />                     
                    <Label Grid.Column="2" Grid.Row="1">%</Label>

                    <Label Grid.Column="0" Grid.Row="2">Weekly:</Label>
                    <TextBox Name="txtCreditRateWeekly" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Weekly, ValidatesOnExceptions=true}" />
                    <Label Grid.Column="2" Grid.Row="2">%</Label>

                    <Label Grid.Column="0" Grid.Row="3">Monthly:</Label>
                    <TextBox Name="txtCreditRateMonthly" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Monthly, ValidatesOnExceptions=true}" />
                    <Label Grid.Column="2" Grid.Row="3">%</Label>
                </Grid>
            </GroupBox>           

            <GroupBox Header="Administration" Name="grpAdministration">
                <StackPanel VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0">Customer type</Label>
                        <ComboBox Name="cmbCreditCustomerType" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Type}" />
                        
                        <Label Grid.Row="1" Grid.Column="0">Available credit:</Label>
                        <TextBox Name="txtCreditAvailableCredit" Grid.Row="1" Grid.Column="1" Text="{Binding AvailableCredit}" />
                       
                        <Label Grid.Row="2" Grid.Column="0">Priority level:</Label>
                        <ComboBox Name="cmbCreditPriority" Grid.Row="2" Grid.Column="1" ItemTemplate="{StaticResource nameTemplate}" SelectedItem="{Binding CompanyPriorityLevel}" />

                        <Label Grid.Row="3" Grid.Column="0">AccPac vendor code:</Label>
                        <TextBox Name="txtCreditAccPacCode" Grid.Row="3" Grid.Column="1"  Text="{Binding AccPacVendorCode}" />

                        <Label Grid.Row="4" Grid.Column="0">Equifax report complete:</Label>
                        <CheckBox Name="chbCreditEquifaxComplete" Grid.Row="4" Grid.Column="1" IsChecked="{Binding EquifaxComplete}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top">
                        <Label>Addministration notes:</Label>
                        <TextBox Name="txtCreditAdminNotes" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Button Style="{StaticResource Bottom}" Name="btnSaveDetails" Click="SaveDetails">Save adjustments</Button>
        </StackPanel>
    </Grid>
</Company:CompanyUserControl>
