Singer Dispatch/Panels/Companies/CreditAndRatesControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CreditAndRatesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           x:Name="creditAndRatesControl"
                           Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WPF:DataGrid Name="dgCreditRates" Height="400" IsReadOnly="True" Grid.Column="0" Margin="5" Style="{StaticResource ListDisplay}">
            <WPF:DataGrid.Columns>                
                <WPF:DataGridTextColumn Header="Type" Binding="{Binding Name}" Width="2*" />
                <WPF:DataGridTextColumn Header="Hourly" Binding="{Binding Path=Hourly, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Adjusted" Binding="{Binding Path=Adjusted, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <StackPanel VerticalAlignment="Top" Grid.Column="1">
            <GroupBox Header="Administration" DataContext="{Binding ElementName=creditAndRatesControl, Path=SelectedCompany}">
                <StackPanel VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Rate Adjustment ($):</Label>
                        <TextBox Name="txtCreditRateHourly" Grid.Column="1" Grid.Row="0" Text="{Binding RateAdjustment, StringFormat=F2}" />

                        <Label Grid.Row="1" Grid.Column="0">Customer type</Label>
                        <ComboBox Name="cmbCreditCustomerType" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Type}" />
                        
                        <Label Grid.Row="2" Grid.Column="0">Available credit:</Label>
                        <TextBox Name="txtCreditAvailableCredit" Grid.Row="2" Grid.Column="1" Text="{Binding AvailableCredit, StringFormat=c}" />
                       
                        <Label Grid.Row="3" Grid.Column="0">Priority level:</Label>
                        <ComboBox Name="cmbCreditPriority" Grid.Row="3" Grid.Column="1" ItemTemplate="{StaticResource nameTemplate}" SelectedItem="{Binding CompanyPriorityLevel}" />

                        <Label Grid.Row="4" Grid.Column="0">AccPac vendor code:</Label>
                        <TextBox Name="txtCreditAccPacCode" Grid.Row="4" Grid.Column="1"  Text="{Binding AccPacVendorCode}" />

                        <Label Grid.Row="5" Grid.Column="0">Equifax report complete:</Label>
                        <CheckBox Name="chbCreditEquifaxComplete" Grid.Row="5" Grid.Column="1" IsChecked="{Binding EquifaxComplete}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top">
                        <Label>Addministration notes:</Label>
                        <TextBox Name="txtCreditAdminNotes" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Button Style="{StaticResource Bottom}" Name="btnSaveDetails" Click="SaveDetails">Save adjustments</Button>
        </StackPanel>
    </Grid>
</Panels:CompanyUserControl>
