Singer Dispatch/Panels/Companies/ServicesControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.ServicesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,9" />
            </Style>
            
            <Style TargetType="ListBox">
                <Style.Resources>
                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button Visibility="Collapsed" DockPanel.Dock="Bottom" Style="{StaticResource Bottom}" Name="CommitChangesButton" Click="UpdateServices_Click">Save services</Button>
        
        <GroupBox Header="Provided Services">
            <ListBox Name="TheList" Padding="10,10,10,0" Margin="5"/>
        </GroupBox>		
    </DockPanel>
</Panels:CompanyUserControl>
