Singer Dispatch/Panels/Companies/ServicesControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.ServicesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,9" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Provided Services">
            <StackPanel>
                <StackPanel Name="panelServiceTypes" Margin="20">
                    
                </StackPanel>

                <Button Style="{StaticResource Bottom}" Name="btnUpdateServices" Click="btnUpdateServices_Click">Save services</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Panels:CompanyUserControl>
