Singer Dispatch/Panels/Jobs/DispatchesControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.DispatchesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Local="clr-namespace:SingerDispatch.Panels.Jobs"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>

            <ObjectDataProvider ObjectType="{x:Type Local:ProvStateDropList}" x:Key="ProvStateDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewDispatch_Click">New dispatch</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">Duplicate dispatch</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="ViewDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">View dispatch</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">Remove dispatch</Button>
            </Grid>
            
            <GroupBox Header="Dispatch Details" DataContext="{Binding ElementName=dgDispatches, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Load:</Label>
                    <ComboBox Name="cmbLoads" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Load}" ItemTemplate="{StaticResource LoadTemplate}" SelectionChanged="cmbLoads_SelectionChanged"></ComboBox>

                    <Label Grid.Row="1" Grid.Column="0">Service type:</Label>
                    <ComboBox Name="cmbServiceTypes" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Rate}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name" />

                    <Label Grid.Row="2" Grid.Column="0">Employee:</Label>
                    <ComboBox Name="cmbEmployees" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Employee}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name" />

                    <Label Grid.Row="3" Grid.Column="0">Unit:</Label>
                    <ComboBox Name="cmbUnits" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Equipment}" ItemTemplate="{StaticResource EquipmentNameTemplate}" IsEditable="True" TextSearch.TextPath="UnitNumber" />

                    <Label Grid.Row="4" Grid.Column="0">Departing units:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DepartingUnits}" />
                    
                    <Label Grid.Row="5" Grid.Column="0">Description:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource AutoFilled}"/>

                    <Label Grid.Row="6" Grid.Column="0">Schedule:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Schedule}" Style="{StaticResource MultiLine}" />

                    <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Notes}" Style="{StaticResource MultiLine}" />

                    <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Header="Departure" DataContext="{Binding ElementName=dgDispatches, Path=SelectedItem}" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Date:</Label>
                            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding MeetingTime}" SelectedDateFormat="Long"  />

                            <Label Grid.Row="1" Grid.Column="0">Location:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DepartingLocation}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" Header="Out of Province Travel" Margin="5,0,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddTravel_Click">Add</Button>
                                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveTravel_Click">Remove</Button>
                            </Grid>

                            <DataGrid Name="dgOutOfProvince" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Province" ItemsSource="{Binding Source={StaticResource ProvStateDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding ProvinceOrState}" />                                    
                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance, StringFormat={}{0:F2}km}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <DataGrid Name="dgDispatches" Style="{StaticResource ListDisplay}" SelectionChanged="dgDispatches_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number, StringFormat={}{0:D2}}" Width="0.2*" />
                <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="0.2*" />
                <DataGridTextColumn Header="Driver" Binding="{Binding Employee.Name}" Width="0.3*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Equipment.UnitNumber}" Width="0.2*" />
                <DataGridTextColumn Header="Service Type" Binding="{Binding Rate.Name}" Width="0.3*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
