Singer Dispatch/Panels/Jobs/JobCommoditiesControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobCommoditiesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       x:Name="ThisControl"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <!-- <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="PrintBillOfLading_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Print Bill of Lading</Button>-->
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>            
            
            <GroupBox Header="Commodity Details" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Important}">Commodity name:</Label>
                    <ComboBox Name="cmbCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" IsEditable="True" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" SelectionChanged="CommodityName_SelectionChanged" />

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Important}">Declared value:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="3" Grid.Column="0">Unit number:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="4" Grid.Column="0">Owner:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" />

                    <Label Grid.Row="5" Grid.Column="0">Last location:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LastLocation}" />

                    <Label Grid.Row="6" Grid.Column="0">Last address:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LastAddress}" />

                    <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Dimentions" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Important}">Length:</Label>
                                <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Length" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Important}">Width:</Label>
                                <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Width" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Important}">Height:</Label>
                                <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Height" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SizeEstimated}" />

                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Important}">Weight:</Label>
                                <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                            <Binding Path="Weight" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="1" IsChecked="{Binding WeightEstimated}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Length">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Length" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Width" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Height" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                            <Binding Path="Weight" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
