Singer Dispatch/Panels/Jobs/JobCommoditiesControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobCommoditiesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       x:Name="ThePanel"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Copy to new</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Header="Commodity Details" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Important}">Commodity name:</Label>
                    <TextBox Name="txtCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Important}">Declared value:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="3" Grid.Column="0">Hauling cost:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cost, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    
                    <Label Grid.Row="4" Grid.Column="0">Serial number:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Important}">Unit number:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="5" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Recorded Commodity" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="5,0,0,0">
                        <DataGrid Style="{StaticResource ListDisplay}" Name="dgRecordedCommodities" SelectedItem="{Binding OriginalCommodity}" DataGridRow.MouseDoubleClick="dgRecordedCommodities_MouseDoubleClick" SelectionChanged="dgRecordedCommodities_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="0.5*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dimensions &amp; Weight" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Length:</Label>
                    <TextBox Grid.Column="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Length" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="2">Width:</Label>
                    <TextBox Grid.Column="3">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Width" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="4">Height:</Label>
                    <TextBox Grid.Column="5">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Height" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="6">Weight:</Label>
                    <TextBox Grid.Column="7">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="Weight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox Grid.Column="8" IsChecked="{Binding DimensionsEstimated}">Estimated</CheckBox>
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Origin" Grid.Column="0" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding DepartureSiteName}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding DepartureAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Destination" Grid.Column="2" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding ArrivalSiteName}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding ArrivalAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgCommodities_SelectionChanged">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Length">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Length" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Width" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Height" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                            <Binding Path="Weight" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
