Singer Dispatch/Panels/Jobs/JobCommoditiesControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobCommoditiesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>
            
            <Border Visibility="Collapsed" BorderBrush="LightGray" BorderThickness="1" Margin="0,3" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" Margin="3" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                    <Label>Assign to load:</Label>
                    <ComboBox Name="cmbLoads" MinWidth="300" SelectedItem="{Binding Load}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                </StackPanel>
            </Border>

            <TabControl IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">
                <TabItem Header="Commodity" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Important}">Commodity name:</Label>
                        <ComboBox Name="cmbCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" IsEditable="True" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" SelectionChanged="CommodityName_SelectionChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Important}">Declared value:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                        <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Important}">Unit number:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                        <Label Grid.Row="4" Grid.Column="0">Owner:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" />

                        <Label Grid.Row="5" Grid.Column="0">Last location:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LastLocation}" />

                        <Label Grid.Row="6" Grid.Column="0">Last address:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LastAddress}" />

                        <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MultiLine}" Text="{Binding Notes}" Height="83" />

                        <GroupBox Header="Dimentions (meters/kg)" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5,0,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                                    <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1" Text="{Binding Length}"/>

                                    <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                                    <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Text="{Binding Width}" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom" />

                                    <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                                    <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1" Text="{Binding Height}" />

                                    <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                                    <CheckBox Name="chbCommoditySizeimated" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SizeEstimated}" />

                                    <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                                    <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" />

                                    <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                                    <CheckBox Name="chbCommodityWeightimated" Grid.Row="5" Grid.Column="1" IsChecked="{Binding WeightEstimated}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Loading &amp; Unloading" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Load" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Loading date:</Label>
                                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding LoadDate}" />

                                <Label Grid.Column="0" Grid.Row="1">Location:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoadLocation}"/>

                                <Label Grid.Column="0" Grid.Row="2">Site contact:</Label>
                                <ComboBox Name="cmbLoadingContacts" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding LoadContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" />

                                <Label Grid.Column="0" Grid.Row="3">Load by:</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LoadBy}" />

                                <Label Grid.Column="0" Grid.Row="4">Method:</Label>
                                <ComboBox Name="cmbLoadMethods" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding LoadMethod}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" />

                                <Label Grid.Column="0" Grid.Row="5">Route:</Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource MultiLine}" Text="{Binding LoadRoute}"/>

                                <Label Grid.Column="0" Grid.Row="6">Instructions:</Label>
                                <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource MultiLine}" Text="{Binding LoadInstructions}" />

                                <Label Grid.Column="0" Grid.Row="7">Orientation:</Label>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding LoadOrientation}" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Unload" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Unloading date:</Label>
                                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding UnloadDate}"  />

                                <Label Grid.Column="0" Grid.Row="1">Location:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnloadLocation}"/>

                                <Label Grid.Column="0" Grid.Row="2">Site contact:</Label>
                                <ComboBox Name="cmbUnloadingContacts" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding UnloadContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" />

                                <Label Grid.Column="0" Grid.Row="3">Unload by:</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UnloadBy}" />

                                <Label Grid.Column="0" Grid.Row="4">Method:</Label>
                                <ComboBox Name="cmbUnloadMethods" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding UnloadMethod}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" />

                                <Label Grid.Column="0" Grid.Row="5">Route:</Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource MultiLine}" Text="{Binding UnloadRoute}" />
                                
                                <Label Grid.Column="0" Grid.Row="6">Instructions:</Label>
                                <TextBox  Grid.Column="1" Grid.Row="6" Style="{StaticResource MultiLine}" Text="{Binding UnloadInstructions}" />

                                <Label Grid.Column="0" Grid.Row="7">Orientation:</Label>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding UnloadOrientation}" />                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assigned load" Binding="{Binding Load.Name}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
