Singer Dispatch/Panels/Jobs/JobDetailsControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobDetailsControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       xmlns:Validators="clr-namespace:SingerDispatch.Controls.Validators"
                       Loaded="Control_Loaded"
                       mc:Ignorable="d" x:Name="ThePanel" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedJob}">
        <GroupBox DockPanel.Dock="Top" Header="Details" DataContext="{Binding ElementName=ThePanel, Path=SelectedJob}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Project name:</Label>
                <TextBox Name="txtName" Grid.Column="0" Grid.Row="1" Text="{Binding Name}" />

                <Label Grid.Column="1" Grid.Row="0">Status:</Label>
                <ComboBox Name="cmbStatuses" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Status}" IsEditable="False" ItemTemplate="{StaticResource SimpleNameTemplate}" />

                <Label Grid.Column="0" Grid.Row="2">Care of:</Label>
                <ComboBox Name="cmbCareOfCompanies" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" SelectionChanged="cmbCareOfCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True">
                    <ComboBox.SelectedItem>
                        <Binding Path="CareOfCompany">
                            <Binding.ValidationRules>
                                <Validators:SelectionExistsValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Grid.Column="1" Grid.Row="2">Contact:</Label>
                <ComboBox Name="cmbContacts" Grid.Column="1" Grid.Row="3" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" TextSearch.TextPath="Name">
                    <ComboBox.SelectedItem>
                        <Binding Path="Contact">
                            <Binding.ValidationRules>
                                <Validators:SelectionExistsValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Additional Notes" DataContext="{Binding ElementName=ThePanel, Path=SelectedJob}">
                <TextBox Style="{StaticResource MultiLine}" Height="Auto" Text="{Binding Notes}" />
            </GroupBox>
            
            <GroupBox Grid.Column="2" Header="Reference numbers">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                        <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                    </Grid>

                    <DataGrid Name="dgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Panels:JobUserControl>

    