Singer Dispatch/Panels/Jobs/JobHistoryControl.xaml

<Jobs:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Jobs="clr-namespace:SingerDispatch.Panels.Jobs"
    x:Name="panelJobHistory"
    Loaded="ControlLoaded" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="QuoteNameTemplate">                
                <TextBlock Text="{Binding NumberAndRev}" />
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" Height="180" SelectedItem="{Binding ElementName=panelJobHistory, Path=SelectedJob}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Width="60" Binding="{Binding Number}"/>
                <WPF:DataGridTextColumn Header="Quote" Width="60" Binding="{Binding Quote.Number}" />
                <WPF:DataGridTextColumn Header="Revision" Width="60" Binding="{Binding Quote.Revision}" />
                <WPF:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Name="btnNewJob" Grid.Column="0" Click="btnNewJob_Click">New job</Button>            
            <Button Style="{StaticResource HorizontalEnd}" Name="btnPrintQuote" Grid.Column="3" IsEnabled="False">Print job</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Job Details" Name="gbJobDetails" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Job #:</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Number}" />

                        <Label Grid.Row="0" Grid.Column="1">Quote #:</Label>
                        <ComboBox Name="cmbQuotes" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Quote}" SelectionChanged="cmbQuotes_SelectionChanged" ItemTemplate="{StaticResource QuoteNameTemplate}" />

                        <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                        <ComboBox Name="cmbCreatedBy" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding User}" TextSearch.TextPath="Name"></ComboBox>                       
                    </Grid>

                    <Label>Care of:</Label>
                    <ComboBox Name="cmbCareOfCompanies" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Company1}" TextSearch.TextPath="Name" IsEditable="True" SelectionChanged="cmbCareOfCompanies_SelectionChanged" />

                    <Label>Project description</Label>
                    <TextBox Name="txtDescription" Height="40" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Disabled" Text="{Binding Description}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Job Timeline" Name="gbJobTimeline" Grid.Column="0" Grid.Row="1" Margin="0,5,5,5" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Start date:</Label>
                    <WPF:DatePicker Name="dpStartDate" Grid.Row="1" Grid.Column="0" Margin="2" SelectedDate="{Binding StartDate}"></WPF:DatePicker>

                    <Label Grid.Row="0" Grid.Column="1">End date:</Label>
                    <WPF:DatePicker Name="dpEndDate" Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding EndDate}" />
                    
                    <Label Grid.Row="0" Grid.Column="2">Status</Label>
                    <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Status}">                        
                        <ComboBoxItem>Billed</ComboBoxItem>
                        <ComboBoxItem>Cancelled</ComboBoxItem>
                        <ComboBoxItem>Completed</ComboBoxItem>
                        <ComboBoxItem>Delayed</ComboBoxItem>
                        <ComboBoxItem>In Process</ComboBoxItem>
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Storage</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Contact List" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,5">
                <StackPanel>
                    <WPF:DataGrid Name="dgJobContacts" Style="{StaticResource ListDisplay}"  Height="100" Margin="0,0,0,5">
                        <WPF:DataGrid.Columns>
                            <WPF:DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                            <WPF:DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                            <WPF:DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                        </WPF:DataGrid.Columns>
                    </WPF:DataGrid>

                    <Grid DataContext="{Binding ElementName=dgJobContacts, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                        <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                        <Label Grid.Column="1" Grid.Row="1">
                            <Hyperlink NavigateUri="{Binding Email, StringFormat=mailto:\{0\}}" >
                                <TextBlock Text="{Binding Email}" />
                            </Hyperlink>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                        <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                        <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                        <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                        <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                        <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                        <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</Jobs:JobUserControl>
