Singer Dispatch/Panels/Jobs/JobHistoryControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobHistoryControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       x:Name="panelJobHistory"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewJob_Click">New job</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateJob_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">Duplicate job</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="ViewQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem.Quote}">View quote</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="DeleteJob_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">Delete Job</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Job Details" Name="gbJobDetails" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,0,3,0" DataContext="{Binding ElementName=DgJobs, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">
                    <StackPanel>
                        <Label>Project name:</Label>                        
                        <TextBox Name="txtName" Text="{Binding Name}" />
                        
                        <Label>Project description:</Label>
                        <TextBox Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Description}"/>

                        <Label>Care of:</Label>
                        <ComboBox Name="CmbCareOfCompanies" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding CareOfCompany}" TextSearch.TextPath="Name" IsEditable="True" SelectionChanged="CmbCareOfCompanies_SelectionChanged" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Job #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Number}" Style="{StaticResource ReadOnly}" />

                            <Label Grid.Row="0" Grid.Column="1">Quote #:</Label>
                            <ComboBox Name="CmbQuotes" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Quote}" ItemTemplate="{StaticResource QuoteNameTemplate}" />

                            <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                            <ComboBox Name="CmbCreatedBy" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Employee}" TextSearch.TextPath="Name" IsEditable="True"></ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Job Timeline" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="0,0,3,0" DataContext="{Binding ElementName=DgJobs, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Start date:</Label>
                        <DatePicker Name="dpStartDate" Grid.Row="1" Grid.Column="0" Margin="2" SelectedDate="{Binding StartDate}"></DatePicker>

                        <Label Grid.Row="0" Grid.Column="1">End date:</Label>
                        <DatePicker Name="dpEndDate" Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding EndDate}" />

                        <Label Grid.Row="0" Grid.Column="2">Status</Label>
                        <ComboBox Name="CmbStausTypes" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Status}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Customer References" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                        </Grid>

                        <DataGrid Name="DgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Contact List" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=DgJobs, Path=SelectedItem}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=DgJobContacts, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="57"/>
                                <ColumnDefinition Width="1.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Email}" />

                            <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone, Converter={StaticResource PhoneNumberConverter}}" />

                            <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone, Converter={StaticResource PhoneNumberConverter}}" />

                            <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax, Converter={StaticResource PhoneNumberConverter}}" />
                        </Grid>

                        <DataGrid Name="DgJobContacts" Style="{StaticResource ListDisplay}" Margin="0,0,0,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>

                
            </Grid>
        </StackPanel>

        <DataGrid Name="DgJobs" Style="{StaticResource ListDisplay}" SelectedItem="{Binding SelectedJob}" SelectionChanged="DgJobs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="0.15*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Quote" Width="0.15*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource QuoteFriendlyNameConverter}">
                            <Binding Path="Quote.Number" />
                            <Binding Path="Quote.Revision" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="0.2*" Binding="{Binding JobStatusType.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
