Singer Dispatch/Panels/Jobs/JobHistoryControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobHistoryControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       x:Name="panelJobHistory"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewJob_Click">New job</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="ViewQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">View quote</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="DeleteJob_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">Delete Job</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Job Details" Name="gbJobDetails" Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                    <StackPanel>
                        <Label>Project description</Label>
                        <TextBox Name="txtDescription" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Care of:</Label>
                        <ComboBox Name="cmbCareOfCompanies" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding CareOfCompany}" TextSearch.TextPath="Name" IsEditable="True" SelectionChanged="cmbCareOfCompanies_SelectionChanged" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Job #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Number}" />

                            <Label Grid.Row="0" Grid.Column="1">Quote #:</Label>
                            <ComboBox Name="cmbQuotes" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Quote}" ItemTemplate="{StaticResource QuoteNameTemplate}" />

                            <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                            <ComboBox Name="cmbCreatedBy" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Employee}" TextSearch.TextPath="Name" IsEditable="True"></ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Job Timeline" Name="gbJobTimeline" Grid.Column="0" Grid.Row="1" Margin="0,3,3,0" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Start date:</Label>
                        <WPF:DatePicker Name="dpStartDate" Grid.Row="1" Grid.Column="0" Margin="2" SelectedDate="{Binding StartDate}"></WPF:DatePicker>

                        <Label Grid.Row="0" Grid.Column="1">End date:</Label>
                        <WPF:DatePicker Name="dpEndDate" Grid.Row="1" Grid.Column="1" Margin="2" SelectedDate="{Binding EndDate}" />

                        <Label Grid.Row="0" Grid.Column="2">Status</Label>
                        <ComboBox Name="cmbStausTypes" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding JobStatusType}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Contact List" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3,0,0,0" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=dgJobContacts, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="57"/>
                                <ColumnDefinition Width="1.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Email}" />

                            <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                        </Grid>

                        <WPF:DataGrid Name="dgJobContacts" Style="{StaticResource ListDisplay}" Margin="0,0,0,5">
                            <WPF:DataGrid.Columns>
                                <WPF:DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                            </WPF:DataGrid.Columns>
                        </WPF:DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </StackPanel>

        <WPF:DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" MinHeight="100" SelectedItem="{Binding SelectedJob}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Width="0.15*" Binding="{Binding Number}"/>
                <WPF:DataGridTextColumn Header="Quote" Width="0.15*">
                    <WPF:DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource QuoteFriendlyNameConverter}">
                            <Binding Path="Quote.Number" />
                            <Binding Path="Quote.Revision" />
                        </MultiBinding>
                    </WPF:DataGridTextColumn.Binding>
                </WPF:DataGridTextColumn>
                <WPF:DataGridTextColumn Header="Status" Width="0.2*" Binding="{Binding JobStatusType.Name}" />
                <WPF:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
    </DockPanel>
</Panels:JobUserControl>
