Singer Dispatch/Panels/Jobs/JobListControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       Loaded="Control_Loaded" LayoutUpdated="Control_LayoutUpdated"
                       mc:Ignorable="d" x:Name="ThePanel" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewJob_Click">New job</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateJob_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">Duplicate job</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="ViewQuote_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">View original quote</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="DeleteJob_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">Delete Job</Button>
            </Grid>

            <Grid DataContext="{Binding SelectedJob}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="Details" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,3,0">
                    <StackPanel>
                        <Label>Name:</Label>
                        <TextBox Name="txtName" Text="{Binding Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Care of:</Label>
                            <ComboBox Name="cmbCareOfCompanies" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding CareOfCompany}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbCareOfCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True" />

                            <Label Grid.Column="1" Grid.Row="0">Contact:</Label>
                            <ComboBox Name="cmbContacts" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Contact}" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" />
                        </Grid>

                        <Label Grid.ColumnSpan="2">Notes:</Label>
                        <TextBox Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
                    </StackPanel>                    
                </GroupBox>
                
                <GroupBox Header="Status" Grid.Column="1" Grid.Row="0">
                    <ComboBox Name="cmbStatuses" SelectedItem="{Binding Status}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                </GroupBox>
                
                <GroupBox Header="Reference numbers" Grid.Column="1" Grid.Row="1">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                        </Grid>

                        <DataGrid Name="dgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>       
                </GroupBox>
            </Grid>
        </StackPanel>

        <DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" SelectedItem="{Binding SelectedJob}" SelectionChanged="dgJobs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="0.15*" Binding="{Binding Number}"/>                
                <DataGridTextColumn Header="Status" Width="0.2*" Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
