Singer Dispatch/Panels/Jobs/JobsPanel.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Jobs="clr-namespace:SingerDispatch.Panels.Jobs"
                       x:Name="jobsPanel"                       
                       mc:Ignorable="d" IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5" DataContext="{Binding SelectedJob}">
            <Grid Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Selected job #:</Label>
                    <Label Content="{Binding Number}" FontWeight="Bold" />
                </StackPanel>
                
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="CommitJobChanges_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=jobsPanel, Path=SelectedJob}">Save changes</Button>
            </Grid>
        </Border>

        <TabControl Name="Tabs">
            <TabItem Name="masterTab" Header="Jobs History">
                <Jobs:JobHistoryControl SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding SelectedJob}" />
            </TabItem>
            <TabItem Header="Loads" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:LoadsControl SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding SelectedJob}" />
            </TabItem>
            <TabItem Header="Commodities" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:JobCommoditiesControl SelectedCompany="{Binding Path=SelectedCompany}"  SelectedJob="{Binding SelectedJob}" />
            </TabItem>
            <TabItem Header="Third Party Services" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:ThirdPartyServicesControl SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding SelectedJob}" />
            </TabItem>
            <TabItem Header="Permits" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:PermitsControl SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding SelectedJob}" />
            </TabItem>
            <TabItem Header="Dispatches" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:DispatchesControl SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding SelectedJob}" />
            </TabItem>           
        </TabControl>
    </StackPanel>
</Panels:JobUserControl>
