Singer Dispatch/Panels/Jobs/JobsPanel.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.JobsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Jobs="clr-namespace:SingerDispatch.Panels.Jobs"
                       x:Name="ThePanel" Loaded="Control_Loaded"
                       mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedCompany}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="ViewLoads_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">View loads</Button>
                <Button Visibility="Collapsed" Grid.Column="1" Style="{StaticResource HorizontalEnd}" Name="CommitChangesButton" Click="CommitJobChanges_Click" LostFocus="CommitChangesButton_LostFocus">Save changes</Button>
                <Button Grid.Column="2" Style="{StaticResource HorizontalEnd}" Click="ViewQuote_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">View original quote</Button>
            </Grid>
        </Border>

        <DataGrid Name="dgJobs" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListDisplay}" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedJob}" SelectionChanged="dgJobs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="65"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" Width="70" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">
            <Button Style="{StaticResource Vertical}" Click="NewJob_Click">New job</Button>
            <Button Style="{StaticResource Vertical}" Click="DuplicateJob_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">Copy to new</Button>
            <Button Style="{StaticResource VerticalEnd}" Click="DeleteJob_Click" IsEnabled="{Binding SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">Delete Job</Button>
        </StackPanel>

        <TabControl Name="Tabs" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding ElementName=ThePanel}" Margin="5,0,0,0">
            <TabItem Header="Job List" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:JobDetailsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedJob="{Binding SelectedJob}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Commodities" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">
                <Jobs:JobCommoditiesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}"  SelectedJob="{Binding SelectedJob}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>    
        </TabControl>
    </Grid>
</Panels:JobUserControl>
