Singer Dispatch/Panels/Jobs/LoadsControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.LoadsControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels" 
                       x:Name="ThisControl"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
                        
            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>        
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewLoad_Click">New load</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateLoad_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">Duplicate load</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveLoad_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">Remove load</Button>
            </Grid>

            <TabControl IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
                <TabItem Header="Trailer Details">
                    <StackPanel>
                        <GroupBox Grid.Column="0" Header="Instruction" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Schedule:</Label>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Schedule}" Style="{StaticResource MultiLine}" />

                                <Label Grid.Row="2" Grid.Column="0">Additional notes:</Label>
                                <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Notes}" Style="{StaticResource MultiLine}"/>
                                
                                <Label Grid.Row="0" Grid.Column="1">Commodities:</Label>
                                <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Name="lbCommodities" Margin="3"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Vehicle" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Unit:</Label>
                                <ComboBox Name="cmbUnits" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Equipment}" ItemTemplate="{StaticResource EquipmentNameTemplate}" IsEditable="True" TextSearch.TextPath="UnitNumber"></ComboBox>

                                <Label Grid.Column="1" Grid.Row="0">Wheel type:</Label>
                                <ComboBox Name="cmbRates" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Rate}" SelectionChanged="cmbRates_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name"></ComboBox>

                                <Label Grid.Column="2" Grid.Row="0">Rate:</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=cmbRates, Path=SelectedItem.Adjusted, StringFormat=c}" IsReadOnly="True" Style="{StaticResource ReadOnly}" />

                                <Label Grid.Column="3" Grid.Row="0">Combination:</Label>
                                <ComboBox Name="cmbTrailerCombinations" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding TrailerCombination}" ItemTemplate="{StaticResource TrailerCombinationTemplate}" />

                                <Label Grid.Row="0" Grid.Column="4">Season</Label>
                                <ComboBox Name="cmbSeasons" Grid.Row="1" Grid.Column="4" SelectedItem="{Binding Season}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name" />

                                <Label Grid.Row="0" Grid.Column="5">Ban (%)</Label>
                                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Ban}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Dimentions" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1">Est. weight:</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Scale weight:</Label>

                                    <Label Grid.Column="1" Grid.Row="0">Steer:</Label>
                                    <Label Grid.Column="2" Grid.Row="0">Drive:</Label>
                                    <Label Grid.Column="3" Grid.Row="0">Group 1:</Label>
                                    <Label Grid.Column="4" Grid.Row="0">Group 2:</Label>
                                    <Label Grid.Column="5" Grid.Row="0">Group 3:</Label>
                                    <Label Grid.Column="6" Grid.Row="0">Group 4:</Label>
                                    <Label Grid.Column="7" Grid.Row="0">Group 5:</Label>
                                    <Label Grid.Column="8" Grid.Row="0">Group 6:</Label>
                                    <Label Grid.Column="9" Grid.Row="0">Group 7:</Label>
                                    <Label Grid.Column="10" Grid.Row="0">Group 8:</Label>
                                    <Label Grid.Column="11" Grid.Row="0">Group 9:</Label>
                                    <Label Grid.Column="12" Grid.Row="0">Group 10:</Label>

                                    <TextBox Grid.Column="1" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightSteer" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightDrive" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="3" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup1" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="4" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup2" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="5" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup3" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="6" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup4" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="7" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup5" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="8" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup6" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="9" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup7" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="10" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup8" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="11" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup9" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="12" Grid.Row="1">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="EWeightGroup10" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Grid.Column="1" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightSteer" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightDrive" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>     
                                    </TextBox> 
                                    <TextBox Grid.Column="3" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup1" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="4" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup2" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="5" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup3" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="6" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup4" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="7" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup5" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="8" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup6" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="9" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup7" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="10" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup8" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="11" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup9" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="12" Grid.Row="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="SWeightGroup10" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="3">Gross weight:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                <Binding Path="GrossWeight" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="3" Grid.Row="3">Length:</Label>
                                    <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                <Binding Path="LoadedLength" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox> 

                                    <Label Grid.Column="6" Grid.Row="3">Width:</Label>
                                    <TextBox Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                <Binding Path="LoadedWidth" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="9" Grid.Row="3">Height:</Label>
                                    <TextBox Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                <Binding Path="LoadedHeight" />
                                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button Style="{StaticResource Horizontal}" Grid.Column="12" Grid.Row="3" Click="GuessLoadWeights_Click">Auto</Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Extra Equipment">
                    <StackPanel>
                        <DataGrid Name="dgExtraEquipment" Height="165" Style="{StaticResource ListDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding ExtraEquipmentType.Name}" />
                                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                                
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="AddEquipment_Click">Add equipment</Button>
                            <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="RemoveEquipment_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">Remove equipment</Button>
                        </Grid>

                        <Grid DataContext="{Binding ElementName=dgExtraEquipment, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />                                        
                            </Grid.RowDefinitions>

                            <ListBox Name="lbExtraEquipmentTypes" Height="178" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3,3,6,3" SelectedItem="{Binding ExtraEquipmentType}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                                    
                            <Label Grid.Column="1" Grid.Row="0">Quantity:</Label>
                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Quantity}" />

                            <Label Grid.Column="1" Grid.Row="1">Comments:</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource MultiLine}" Height="150" Text="{Binding Comments}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>        

        <DataGrid Name="dgLoads" Style="{StaticResource ListDisplay}" IsSynchronizedWithCurrentItem="True" SelectionChanged="dgLoads_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="0.15*" Binding="{Binding Number, StringFormat={}{0:D2}}" />
                <DataGridTextColumn Header="Unit" Width="0.15*" Binding="{Binding Equipment.UnitNumber}"/>
                <DataGridTextColumn Header="Wheel type" Width="0.25*" Binding="{Binding Rate.Name}" />
                <DataGridTextColumn Header="Trailer" Width="0.4*" Binding="{Binding TrailerCombination.Combination}" />
                <DataGridTemplateColumn Header="Commodities">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LoadCommoditiesStringConverter}, Path=JobCommodities}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
