Singer Dispatch/Panels/Jobs/PermitsControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Jobs.PermitsControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>          
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>        
        <StackPanel DockPanel.Dock="Bottom"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewPermit_Click">New permit</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicatePermit_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgPermits, Path=SelectedItem}">Duplicate permit</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemovePermit_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgPermits, Path=SelectedItem}">Remove permit</Button>
            </Grid>
     
            <GroupBox Header="Permit Details" DataContext="{Binding ElementName=dgPermits, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgPermits, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Load:</Label>
                    <ComboBox Name="cmbLoads" Grid.Column="1" SelectedItem="{Binding Load}" ItemTemplate="{StaticResource LoadTemplate}" Margin="4,3,2,3" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="1" Grid.Column="0">Issuer:</Label>
                    <ComboBox Name="cmbCompanies" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding IssuingCompany}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="2" Grid.Column="0">Permit type:</Label>
                    <ComboBox Name="cmbPermitTypes" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding PermitType}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" />
                    
                    <Label Grid.Row="3" Grid.Column="0">Permit #:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Reference}" />

                    <Label Grid.Row="4" Grid.Column="0">Cost:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="0" Grid.Column="2">Conditions:</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Text="{Binding Conditions}" />
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <DataGrid Name="dgPermits" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="0.2*" />
                <DataGridTextColumn Header="Issuer" Binding="{Binding IssuingCompany.Name}" Width="0.4*"  />
                <DataGridTextColumn Header="Permit Type" Binding="{Binding PermitType.Name}" Width="0.3*" />
                <DataGridTextColumn Header="Conditions" Binding="{Binding Conditions}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:JobUserControl>
