Singer Dispatch/Panels/Jobs/ThirdPartyServicesControl.xaml

<Jobs:JobUserControl x:Class="SingerDispatch.Panels.Jobs.ThirdPartyServicesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Jobs="clr-namespace:SingerDispatch.Panels.Jobs"
    Loaded="ControlLoaded" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="LoadNameTemplate">
                <TextBlock Text="{Binding Unit.Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Style="{StaticResource ListDisplay}" Height="180">

        </WPF:DataGrid>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewService_Click">New service</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveService_Click">Remove service</Button>
        </Grid>
        
        <GroupBox Header="Service Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Load:</Label>
                <ComboBox Name="cmbLoads"  Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Load}" ItemTemplate="{StaticResource LoadNameTemplate}" />

                <Label Grid.Row="1" Grid.Column="0">Company:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Company}" />

                <Label Grid.Row="2" Grid.Column="0">Service type:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ServiceType}">
                    <ComboBoxItem>Tractor</ComboBoxItem>
                    <ComboBoxItem>Crane</ComboBoxItem>
                    <ComboBoxItem>Pilot Car</ComboBoxItem>
                    <ComboBoxItem>Swamper</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0">Contact:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Contact}" />

                <Label Grid.Row="4" Grid.Column="0">Location:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}" />

                <Label Grid.Row="5" Grid.Column="0">Reference:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Reference}" />

                <Label Grid.Row="6" Grid.Column="0">Notes:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Notes}" />


                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="Departure">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Date:</Label>
                        <WPF:DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding ServiceDate}" />

                        <Label Grid.Row="1" Grid.Column="0">Time:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServiceTime}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Jobs:JobUserControl>
