Singer Dispatch/Panels/Pricing/JobPricingPanel.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Pricing.JobPricingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:SingerDispatch.Panels"
    xmlns:Pricing="clr-namespace:SingerDispatch.Panels.Pricing"
    x:Name="jobPricingPanel"
    IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5">
            <Grid Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Selected job:</Label>
                    <Label Content="{Binding Number}" FontWeight="Bold" />
                </StackPanel>

                <Button Style="{StaticResource HorizontalEnd}" Name="btnCommitJobChanges" Grid.Column="3" Click="btnCommitJobChanges_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=jobPricingPanel, Path=SelectedJob}">Save changes</Button>
            </Grid>
        </Border>

        <TabControl Name="Tabs" DataContext="{Binding ElementName=jobPricingPanel}">
            <TabItem Header="Job History">
              <Pricing:JobPriceControl Width="Auto" />    
            </TabItem>            
        </TabControl>
    </StackPanel>
</Panels:JobUserControl>
