Singer Dispatch/Panels/Pricing/JobPriceControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Pricing.JobPriceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" Margin="0,0,0,5" Height="180">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Width="60"/>
                <WPF:DataGridTextColumn Header="Quote" Width="60" />
                <WPF:DataGridTextColumn Header="Description" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>          

            <StackPanel Grid.Column="0" Margin="2">
                <GroupBox Header="Job Details" Name="gbJobDetails" Margin="0,0,0,5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Job #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Number}" />

                            <Label Grid.Row="0" Grid.Column="1">Quote #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Revision}" />

                            <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                            <ComboBox Name="cmbCreatedBy" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding User}" TextSearch.TextPath="Name"></ComboBox>
                        </Grid>

                        <Label>Care Of:</Label>
                        <ComboBox Name="cmbCareOfCompanies" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Company1}" TextSearch.TextPath="Name" IsEditable="True" />

                        <Label>Project Description</Label>
                        <TextBox Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" Text="{Binding Description}"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Job Billing">
                    <StackPanel>
                        <Label>Comment:</Label>
                        <TextBox></TextBox>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />                                    
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0">Hours:</Label>
                            <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                            
                            <Label Grid.Column="1" Grid.Row="0">Hourly Price:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                            
                            <Label Grid.Column="2" Grid.Row="0">Load Load Price:</Label>
                            <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                            
                            <CheckBox Grid.Column="3" Grid.Row="1" Margin="4,5,0,0">GST Exempt</CheckBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <RadioButton Margin="0,0,10,0">Job</RadioButton>
                            <RadioButton Margin="0,0,10,0">Load</RadioButton>
                            <RadioButton Margin="0,0,10,0">Progress</RadioButton>
                            <CheckBox>Itemized Billing</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="2">
                <GroupBox Header="Customer Details" Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0">AFE #:</Label>
                        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                        
                        <Label Grid.Column="1">PO #:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                        
                        <Label Grid.Column="2">WO #:</Label>
                        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                        
                        <Label Grid.Column="3">Feature Code:</Label>
                        <TextBox Grid.Column="3" Grid.Row="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Job Timeline" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Start Date:</Label>
                        <WPF:DatePicker Name="dpStartDate" Grid.Row="1" Grid.Column="0" SelectedDate="{Binding CreationDate}" />

                        <Label Grid.Row="0" Grid.Column="1">End Date:</Label>
                        <WPF:DatePicker Name="dpEndDate" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ExpirationDate}" />

                        <Label Grid.Row="0" Grid.Column="2">Status</Label>
                        <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Status}">
                            <ComboBoxItem>Complete</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Contact List" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5">
                    <StackPanel>
                        <WPF:DataGrid Name="dgJobContacts" Style="{StaticResource ListDisplay}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Height="100" Margin="0,0,0,5">
                            <WPF:DataGrid.Columns>
                                <WPF:DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                            </WPF:DataGrid.Columns>
                        </WPF:DataGrid>

                        <Grid DataContext="{Binding ElementName=dgJobContacts, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="1.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1">
                                <Hyperlink NavigateUri="{Binding Email, StringFormat=mailto:\{0\}}" >
                                    <TextBlock Text="{Binding Email}" />
                                </Hyperlink>
                            </Label>

                            <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
