Singer Dispatch/Panels/Pricing/LoadPriceControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Pricing.LoadPriceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Panels="clr-namespace:SingerDispatch.Panels"
    Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgLoads" Style="{StaticResource ListDisplay}" Height="180">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Unit" Width="0.15*" Binding="{Binding Equipment.UnitNumber}"/>
                <WPF:DataGridTextColumn Header="Wheel type" Width="0.2*" Binding="{Binding Rate.Name}" />
                <WPF:DataGridTextColumn Header="Trailer" Width="0.2*" Binding="{Binding TrailerCombination.Combination}" />
                <WPF:DataGridTextColumn Header="Description" Binding="{Binding ServiceDescription}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <GroupBox Header="Vehicle" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Unit:</Label>
                <ComboBox Name="cmbUnits" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Equipment}" ItemTemplate="{StaticResource EquipmentNameTemplate}"></ComboBox>

                <Label Grid.Column="1" Grid.Row="0">Type:</Label>
                <ComboBox Name="cmbRates" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Rate}" SelectionChanged="cmbRates_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}"></ComboBox>

                <Label Grid.Column="2" Grid.Row="0">Rate:</Label>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=cmbRates, Path=SelectedItem.Adjusted, StringFormat=c}" IsReadOnly="True" />

                <Label Grid.Column="3" Grid.Row="0">Combination:</Label>
                <ComboBox Name="cmbTrailerCombinations" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding TrailerCombination}" ItemTemplate="{StaticResource TrailerCombinationTemplate}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Timeline" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Start date:</Label>
                <WPF:DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate}" />

                <Label Grid.Row="0" Grid.Column="1">End date:</Label>
                <WPF:DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}" />

                <Label Grid.Row="0" Grid.Column="2">Season</Label>
                <ComboBox Name="cmbSeasons" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Season}" ItemTemplate="{StaticResource SimpleNameTemplate}" />

                <Label Grid.Row="0" Grid.Column="3">Ban (%)</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Ban}"/>
            </Grid>
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Load Billing" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
                <StackPanel>
                    <Label>Comment:</Label>
                    <TextBox></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Hours:</Label>
                        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>

                        <Label Grid.Column="1" Grid.Row="0">Hourly price:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

                        <Label Grid.Column="2" Grid.Row="0">Load load price:</Label>
                        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

                        <CheckBox Grid.Column="3" Grid.Row="1">GST exempt</CheckBox>
                    </Grid>
                        
                    <CheckBox>Cost included</CheckBox>                    
                </StackPanel>
            </GroupBox>
            
            <GroupBox Grid.Column="1" Header="Customer Details" DataContext="{Binding ElementName=dgLoads, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLoads, Path=SelectedItem}">
                <StackPanel>
                    <WPF:DataGrid Name="dgCustomerDetails" Style="{StaticResource ListDisplay}" Height="100">
                        <WPF:DataGrid.Columns>
                            <WPF:DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                            <WPF:DataGridTextColumn Header="Number" Binding="{Binding Value}" />
                        </WPF:DataGrid.Columns>
                    </WPF:DataGrid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCustomerDetail_Click">Add</Button>
                        <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveCustomerDetail_Click">Remove</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>            
    </StackPanel>
</Panels:JobUserControl>
