Singer Dispatch/Panels/Admin/AdminPanel.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Admin="clr-namespace:SingerDispatch.Panels.Admin"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Employees">
                <Admin:EmployeesControl />    
            </TabItem>
            <TabItem Header="Equipment">
                <Admin:EquipmentControl />
            </TabItem>
            <TabItem Header="Inclusions">
                <Admin:InclusionsControl />
            </TabItem>
            <TabItem Header="Conditions">
                <Admin:ConditionsControl />
            </TabItem>
            <TabItem Header="Rates">
                <Admin:RatesControl />
            </TabItem>
            <TabItem Header="Trailer combinations">
                <Admin:TrailerCombinationsControl Width="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
