Singer Dispatch/Panels/Admin/ConditionsControl.xaml

<Panels:BaseUserControl x:Class="SingerDispatch.Panels.Admin.ConditionsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="400"
                        Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCondition_Click">New condition</Button>
            <Button Visibility="Collapsed" Style="{StaticResource Horizontal}" Name="CommitChangesButton" Grid.Column="1" Click="CommitChanges_Click">Save changes</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveCondition_Click">Remove condition</Button>
        </Grid>

        <DataGrid Name="TheGrid" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Condition" Binding="{Binding Line}" />
                <DataGridCheckBoxColumn Header="Default" Binding="{Binding AutoInclude}" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:BaseUserControl>
