Singer Dispatch/Panels/Admin/EmployeesControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="285" />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewEmployee_Click">New employee</Button>
            <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="RemoveEmployee_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgEmployees, Path=SelectedItem}">Remove employee</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Name="CommitChangesButton" Click="SaveEmployee_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgEmployees, Path=SelectedItem}">Save employee</Button>
        </Grid>
    
        <StackPanel DockPanel.Dock="Right" Width="285" Margin="3,0,0,0">
            <GroupBox Header="Employee details" DataContext="{Binding ElementName=dgEmployees, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgEmployees, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">First name:</Label>
                    <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
                    
                    <Label Grid.Row="1" Grid.Column="0">Last name:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
                    
                    <Label Grid.Row="2" Grid.Column="0">Email:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />
                    
                    <Label Grid.Row="3" Grid.Column="0">Phone:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" />
                    
                    <Label Grid.Row="4" Grid.Column="0">Mobile:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mobile}" />
                    
                    <Label Grid.Row="5" Grid.Column="0">Available:</Label>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsAvailable}" />                
                    
                    <Label Grid.Row="6" Grid.Column="0">Supervisor:</Label>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsSupervisor}" />
                    
                    <Label Grid.Row="7" Grid.Column="0">Singer staff:</Label>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsSingerStaff}" />
                    
                    <Label Grid.Row="8" Grid.Column="0">Start date:</Label>
                    <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding StartDate}" />
                    
                    <Label Grid.Row="9" Grid.Column="0">End date:</Label>
                    <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding EndDate}" />
                    
                    <Label Grid.Row="10" Grid.Column="0">Responsibility:</Label>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Responsibilities}" />
                    
                    <Label Grid.Row="11" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="11" Grid.Column="1" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <DataGrid Name="dgEmployees" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
