Singer Dispatch/Panels/Admin/InclusionsControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.InclusionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="400"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewInclusion_Click">New inclusion</Button>
            <Button Style="{StaticResource Horizontal}" Name="CommitChangesButton" Grid.Column="1" Click="CommitChanges_Click">Save changes</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveInclusion_Click">Remove inclusion</Button>
        </Grid>

        <DataGrid Name="TheGrid" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inclusion" Binding="{Binding Line}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
