Singer Dispatch/Panels/Admin/RatesControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.RatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Local="clr-namespace:SingerDispatch.Panels.Admin"
             Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider ObjectType="{x:Type Local:RateTypesDropList}" x:Key="RateTypesDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
		<Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewRate_Click">New rate</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveRate_Click">Remove rate</Button>
        </Grid>
	
        <WPF:DataGrid Name="dgRates" MinHeight="100" VerticalContentAlignment="Stretch" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <WPF:DataGridTextColumn Header="Specialized rate" Binding="{Binding HourlySpecialized, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Enterprise rate" Binding="{Binding HourlyEnterprise, StringFormat=c}" />
                <WPF:DataGridComboBoxColumn Header="Rate type" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RateTypesDropList}}" SelectedItemBinding="{Binding RateType}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>        
    </DockPanel>
</UserControl>
