Singer Dispatch/Panels/Admin/RatesControl.xaml

<Panels:BaseUserControl x:Class="SingerDispatch.Panels.Admin.RatesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Local="clr-namespace:SingerDispatch.Panels.Admin"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider ObjectType="{x:Type Local:RateTypesDropList}" x:Key="RateTypesDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />               
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewRate_Click">New rate</Button>            
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveRate_Click">Remove rate</Button>
        </Grid>
    
        <GroupBox Header="Notes" DockPanel.Dock="Bottom">
            <TextBox Style="{StaticResource MultiLine}" Text="{Binding ElementName=dgRates, Path=SelectedItem.Notes, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        
        <DataGrid Name="dgRates" VerticalContentAlignment="Stretch" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="175" />
                <DataGridTextColumn Header="Specialized rate (SS)" Binding="{Binding HourlySpecialized, StringFormat=c, Converter={StaticResource NullableValueConverter}, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridTextColumn Header="Enterprise rate (ME)" Binding="{Binding HourlyEnterprise, StringFormat=c, Converter={StaticResource NullableValueConverter}, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridComboBoxColumn Header="Rate type" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource RateTypesDropList}}" SelectedItemBinding="{Binding RateType}" Width="75" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>        
    </DockPanel>
</Panels:BaseUserControl>
