Singer Dispatch/Panels/Admin/TrailerCombinationsControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.TrailerCombinationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Local="clr-namespace:SingerDispatch.Panels.Admin"
    x:Name="trailerCombinationControl"
    Loaded="Control_Loaded" Width="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider ObjectType="{x:Type Local:RatesDropList}" x:Key="RatesDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgCombinations" Style="{StaticResource ListDisplay}" Height="400" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <WPF:DataGrid.Columns>
                <WPF:DataGridComboBoxColumn Header="Wheel type" ItemsSource="{Binding Source={StaticResource RatesDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Rate}" />
                <WPF:DataGridTextColumn Header="Combination" Binding="{Binding Combination}" Width="2*" />
                <WPF:DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Tare" Binding="{Binding Tare}" Width="0.5*" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCombination_Click">New combination</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveCombination_Click">Remove combination</Button>
        </Grid>
    </StackPanel>
</UserControl>
