Singer Dispatch/Panels/Admin/TrailerCombinationsControl.xaml

<UserControl x:Class="SingerDispatch.Panels.Admin.TrailerCombinationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Local="clr-namespace:SingerDispatch.Panels.Admin"
             x:Name="trailerCombinationControl"
             Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider ObjectType="{x:Type Local:RatesDropList}" x:Key="RatesDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
		<Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCombination_Click">New combination</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveCombination_Click">Remove combination</Button>
        </Grid>
	
        <WPF:DataGrid Name="dgCombinations" Style="{StaticResource ListDisplay}" MinHeight="100" IsReadOnly="False" RowEditEnding="RowEditEnding">
            <WPF:DataGrid.Columns>
                <WPF:DataGridComboBoxColumn Header="Wheel type" ItemsSource="{Binding Source={StaticResource RatesDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Rate}" />
                <WPF:DataGridTextColumn Header="Combination" Binding="{Binding Combination}" Width="2*" />
                <WPF:DataGridTextColumn Header="Licence" Binding="{Binding LicencePlate}" />
                <WPF:DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Tare" Binding="{Binding Tare}" Width="0.5*" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
    </DockPanel>
</UserControl>
