Singer Dispatch/Panels/Quotes/QuoteConditionsControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteConditionsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"                         
                         Loaded="UserControl_Loaded"                         
                         mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="CheckBox">
            </Style>

            <Style TargetType="ListBox">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AliceBlue" />
                    <!-- <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" /> -->
                </Style.Resources>                
            </Style>
            
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="WhiteSmoke" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Padding" Value="5" />
            </Style>            
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Name="gbVariableDetails" Header="Condition Variables" DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=TheList, Path=SelectedItem.IsChecked}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Variable 1:</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Replacement1}" />

                <Label Grid.Column="1" Grid.Row="0">Variable 1:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Replacement2}" />

                <Label Grid.Column="2" Grid.Row="0">Variable 1:</Label>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Replacement3}" />
            </Grid>
        </GroupBox>
        
        <ListBox Name="TheList" Padding="5" Margin="5" SelectionChanged="TheList_SelectionChanged" />
    </DockPanel>
</Panels:QuoteUserControl>
