Singer Dispatch/Panels/Quotes/QuoteSupplements.xaml

<Quotes:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteSupplements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Quotes="clr-namespace:SingerDispatch.Panels.Quotes"
    Loaded="QuoteUserControl_Loaded" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgSupplements" Style="{StaticResource ListDisplay}" HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgSupplements_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,0,5" MinHeight="200">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <WPF:DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                <WPF:DataGridTextColumn Header="Billing Type" Binding="{Binding BillingType.Name}" IsReadOnly="True" />
                <WPF:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <WPF:DataGridTextColumn Header="Cost" Binding="{Binding CostPerItem}" />
            </WPF:DataGrid.Columns>   
        </WPF:DataGrid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btnNewSupplement" Grid.Column="0" Click="btnNewSupplement_Click">New Supplement</Button>
            <Button Name="btnRemoveSupplement"  Grid.Column="3" Click="btnRemoveSupplement_Click">Remove Supplement</Button>
        </Grid>

        <GroupBox Name="grpSupplementDetails" Header="Supplement Details" Margin="0,0,0,10" DataContext="{Binding ElementName=dgQuoteSupplement, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                                
                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                
                <Label Grid.Row="1" Grid.Column="0">Details:</Label>
                <TextBox Name="txtDetails" Grid.Row="1" Grid.Column="1" Text="{Binding Details}" />
                        
                <Label Grid.Row="0" Grid.Column="2">Billing Type:</Label>
                <ComboBox Name="cmbBillingType" Grid.Row="0" Grid.Column="3" SelectedItem="{Binding BillingType}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbBillingType_SelectionChanged" />
                
                <Label Grid.Row="1" Grid.Column="2">Quantity:</Label>
                <TextBox Name="txtQuantity" Grid.Row="1" Grid.Column="3" Text="{Binding Quantity}" />
                
                <Label Grid.Row="2" Grid.Column="2">Cost:</Label>
                <TextBox Name="txtCostPerItem" Grid.Row="2" Grid.Column="3" Text="{Binding CostPerItem}" />                
            </Grid>
        </GroupBox>
    </StackPanel>
</Quotes:QuoteUserControl>
