Singer Dispatch/Panels/Quotes/QuoteInclusionsControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteInclusionsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         Loaded="QuoteUserControl_Loaded"
                         mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBox">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </Style.Resources>
            </Style>

            <Style TargetType="ListBoxItem">
                <!--
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="WhiteSmoke" />
                -->
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="TheList" Padding="5" Margin="5" HorizontalContentAlignment="Stretch" />
    </Grid>
</Panels:QuoteUserControl>
