Singer Dispatch/Panels/Quotes/QuotesPanel.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuotesPanel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Quotes="clr-namespace:SingerDispatch.Panels.Quotes"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         x:Name="ThePanel" Loaded="Control_Loaded"
                         mc:Ignorable="d" IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"  Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5" DataContext="{Binding ElementName=ThePanel}">
            <Grid Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Selected quote #:</Label>
                    <Label>
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource QuoteFriendlyNameConverter}">
                                <Binding Path="SelectedQuote.Number" />                                
                                <Binding Path="SelectedQuote.Revision" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <Label x:Name="lblSavedStatus" Style="{StaticResource SavedLabel}" Grid.Column="1" />
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="ViewQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">View quote</Button>
                <Button Style="{StaticResource HorizontalEnd}" Name="CommitChangesButton" Grid.Column="3" Click="CommitQuoteChanges_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}" LostFocus="CommitChangesButton_LostFocus">Save changes</Button>                
            </Grid>
        </Border>
        
        <TabControl Name="Tabs" DataContext="{Binding ElementName=ThePanel}">
            <TabItem Header="Quotes List">
                <Quotes:QuoteHistoryControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Commodities" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteCommoditiesControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Supplements" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteSupplementsControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>            
            <TabItem Header="Storage Items" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteStorageControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Inclusions" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteInclusionsControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Conditions" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteConditionsControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />                
            </TabItem>
            <TabItem Header="Additional Notes" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteNotesControl SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Panels:QuoteUserControl>
