Singer Dispatch/Panels/Quotes/QuoteCommoditiesControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteCommoditiesControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                         x:Name="ThePanel"
                         Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Name="gbDetails"  Header="Details" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                    <TextBox Name="txtCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

                    <Label Grid.Row="1" Grid.Column="0">Unit number:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Unit}" />
                    
                    <Label Grid.Row="2" Grid.Column="0">Hauling cost:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cost, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="3" Grid.Column="0">Declared value:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="4" Grid.Column="0">Serial number:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Serial}" />
                                       
                    <Label Grid.Row="5" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Recorded Commodity" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="5,0,0,0">
                        <DataGrid Style="{StaticResource ListDisplay}" Name="dgRecordedCommodities" SelectedItem="{Binding OriginalCommodity}" DataGridRow.MouseDoubleClick="dgRecordedCommodities_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="0.5*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dimensions &amp; Weight" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Length:</Label>
                    <TextBox Grid.Column="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Length" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="2">Width:</Label>
                    <TextBox Grid.Column="3">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Width" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="4">Height:</Label>
                    <TextBox Grid.Column="5">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Height" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="6">Weight:</Label>
                    <TextBox Grid.Column="7">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="Weight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox Grid.Column="8" IsChecked="{Binding DimensionsEstimated}">Estimated</CheckBox>
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Origin" Grid.Column="0" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding DepartureSiteName}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding DepartureAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Destination" Grid.Column="2" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding ArrivalSiteName}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding ArrivalAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
            <DataGrid Name="dgQuoteCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgQuoteCommodities_SelectionChanged" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding OrderIndex}" Width="30" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Length">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Length" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Width">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Width" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Height">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Height" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="Weight" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Popup x:Name="popup" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=ThePanel}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="{StaticResource DragInsertImage}" Width="16" Height="16" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ThePanel, Path=DraggedItem.Name}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</Panels:QuoteUserControl>

