Singer Dispatch/Panels/Quotes/QuoteSupplements.xaml

<Quotes:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteSupplements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Quotes="clr-namespace:SingerDispatch.Panels.Quotes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" Margin="0,0,0,5" MinHeight="200">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" />
                <WPF:DataGridTextColumn Header="Description" />
                <WPF:DataGridTextColumn Header="Quantity" />
                <WPF:DataGridTextColumn Header="Cost" />
            </WPF:DataGrid.Columns>   
        </WPF:DataGrid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">New Supplement</Button>
            <Button Grid.Column="3">Remove Supplement</Button>
        </Grid>

        <GroupBox Header="Supplement Details" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                                
                <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" />
                
                <Label Grid.Row="1" Grid.Column="0">Description:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" />
                                
                <Label Grid.Row="0" Grid.Column="2">Quantity:</Label>
                <TextBox Grid.Row="0" Grid.Column="3"/>
                
                <Label Grid.Row="1" Grid.Column="2">Cost Per:</Label>
                <TextBox Grid.Row="1" Grid.Column="3"/>

                <Label Grid.Row="2" Grid.Column="2">Billing Type:</Label>
                <ComboBox Grid.Row="2" Grid.Column="3">
                    <ComboBoxItem>Per hour</ComboBoxItem>
                    <ComboBoxItem>Per item</ComboBoxItem>
                    <ComboBoxItem>Cost included</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Button>Save Supplement</Button>
    </StackPanel>
</Quotes:QuoteUserControl>
