Singer Dispatch/Panels/Quotes/QuoteCommoditiesControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteCommoditiesControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                         x:Name="ThePanel"
                         Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Name="gbDetails"  Header="Details" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                    <ComboBox Name="cmbCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" IsEditable="True" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" SelectionChanged="CommodityName_SelectionChanged" />

                    <Label Grid.Row="1" Grid.Column="0">Hauling cost:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cost, StringFormat=c}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="2" Grid.Column="0">Declared value:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value, StringFormat=c}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="3" Grid.Column="0">Serial number:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="4" Grid.Column="0">Unit number:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="5" Grid.Column="0">Owner:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Owner}" />

                    <Label Grid.Row="6" Grid.Column="0">Last location:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LastLocation}" />

                    <Label Grid.Row="7" Grid.Column="0">Last address:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LastAddress}" />
                   
                    <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Dimentions (meters/kg)" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                                <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1" Text="{Binding Length}"/>

                                <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                                <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Text="{Binding Width}" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom" />

                                <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                                <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1" Text="{Binding Height}" />

                                <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" Margin="3,6,0,0" IsChecked="{Binding SizeEstimated}" />

                                <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                                <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" />

                                <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                                <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="1" Margin="3,6,0,0" IsChecked="{Binding WeightEstimated}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Name="gbDeparture" Header="Departure" Grid.Column="0" Margin="0,0,3,0" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding DepartureSiteName}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding DepartureAddress}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="gbDestination" Header="Destination" Grid.Column="1" Margin="3,0,0,0" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding ArrivalSiteName}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding ArrivalAddress}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <DataGrid Name="dgQuoteCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgQuoteCommodities_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:QuoteUserControl>

