Singer Dispatch/Panels/Quotes/QuoteSupplementsControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteSupplementsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                         Loaded="QuoteUserControl_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewSupplement_Click">New supplement</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateSupplement_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgSupplements, Path=SelectedItem}">Duplicate supplement</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveSupplement_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgSupplements, Path=SelectedItem}">Remove supplement</Button>
            </Grid>
            
            <GroupBox Name="grpSupplementDetails" Header="Supplement Details" DataContext="{Binding ElementName=dgSupplements, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgSupplements, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                    <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0">Details:</Label>
                    <TextBox Name="txtDetails" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Details}" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" />

                    <Label Grid.Row="0" Grid.Column="2">Billing type:</Label>
                    <ComboBox Name="cmbBillingType" Grid.Row="0" Grid.Column="3" SelectedItem="{Binding BillingType}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="BillingType_SelectionChanged" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="1" Grid.Column="2">Quantity:</Label>
                    <TextBox Name="txtQuantity" Grid.Row="1" Grid.Column="3" Text="{Binding Quantity}" />

                    <Label Grid.Row="2" Grid.Column="2">Cost per:</Label>
                    <TextBox Name="txtCostPerItem" Grid.Row="2" Grid.Column="3" Text="{Binding CostPerItem, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <DataGrid Name="dgSupplements" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                <DataGridTextColumn Header="Billing type" Binding="{Binding BillingType.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding CostPerItem, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:QuoteUserControl>
