Singer Dispatch/Panels/Quotes/QuoteCommoditiesControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteCommoditiesControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                         x:Name="ThePanel"
                         Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Name="gbDetails"  Header="Details" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                    <ComboBox Name="cmbCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" IsEditable="True" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" SelectionChanged="CommodityName_SelectionChanged" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="1" Grid.Column="0">Hauling cost:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cost, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="2" Grid.Column="0">Declared value:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                    <Label Grid.Row="3" Grid.Column="0">Serial number:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="4" Grid.Column="0">Unit number:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="5" Grid.Column="0">Owner:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Owner}" />

                    <Label Grid.Row="6" Grid.Column="0">Last location:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LastLocation}" />

                    <Label Grid.Row="7" Grid.Column="0">Last address:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LastAddress}" />
                   
                    <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="60" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Dimentions" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.ColumnSpan="2">Length:</Label>
                                <TextBox Name="txtCommodityLength" Grid.Column="2">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Length" />
                                            <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="1" Grid.ColumnSpan="2">Width:</Label>
                                <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="2" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Width" />
                                            <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="2" Grid.ColumnSpan="2">Height:</Label>
                                <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="2">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Height" />
                                            <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="3" Grid.ColumnSpan="2">Estimated:</Label>
                                <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="2" IsChecked="{Binding SizeEstimated}" />

                                <Label Grid.Row="4" Grid.ColumnSpan="2">Weight:</Label>
                                <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="2">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                            <Binding Path="Weight" />
                                            <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="5" Grid.ColumnSpan="2">Estimated:</Label>
                                <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="2" IsChecked="{Binding WeightEstimated}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Name="gbDeparture" Header="Departure" Grid.Column="0" Margin="0,0,3,0" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding DepartureSiteName}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding DepartureAddress}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>

                <GroupBox Name="gbDestination" Header="Destination" Grid.Column="1" Margin="3,0,0,0" DataContext="{Binding ElementName=dgQuoteCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuoteCommodities, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="0">Site name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding ArrivalSiteName}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteNames}" />

                        <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding ArrivalAddress}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
            <DataGrid Name="dgQuoteCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgQuoteCommodities_SelectionChanged" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding OrderIndex}" Width="30" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Length">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Length" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Width">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Width" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Height">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="Height" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="Weight" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Popup x:Name="popup" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=ThePanel}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="{StaticResource DragInsertImage}" Width="16" Height="16" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ThePanel, Path=DraggedItem.Name}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</Panels:QuoteUserControl>

