Singer Dispatch/Panels/Quotes/QuoteConditionsControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteConditionsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"                         
                         Loaded="UserControl_Loaded"                         
                         mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ListBox">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />                    
                </Style.Resources>
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="0,2" />
            </Style>
            
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ListBox Name="TheList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </DockPanel>
</Panels:QuoteUserControl>
