Singer Dispatch/Panels/Quotes/QuotesPanel.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuotesPanel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Quotes="clr-namespace:SingerDispatch.Panels.Quotes"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         x:Name="ThePanel" Loaded="Control_Loaded"
                         mc:Ignorable="d" d:DesignWidth="865" d:DesignHeight="518">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedCompany}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,3">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource HorizontalEnd}" Click="ViewQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}">View quote</Button>                
            </Grid>
        </Border>

        <DataGrid Grid.Column="0" Grid.Row="1" Name="dgQuoteList" Style="{StaticResource ListDisplay}" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedQuote}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="0.75*" />
                <DataGridTextColumn Header="Rev" Binding="{Binding Revision}" Width="0.5*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">
            <Button Click="NewQuote_Click" Style="{StaticResource Vertical}">New quote</Button>
            <Button Click="CreateRevision_Click" Style="{StaticResource Vertical}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}">Create revision</Button>
            <Button Click="CreateJob_Click" Style="{StaticResource Vertical}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}">Move to job</Button>
            <Button Click="DeleteQuote_Click" Style="{StaticResource VerticalEnd}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}">Delete quote</Button>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="Tabs" DataContext="{Binding ElementName=ThePanel}" Margin="5,0,0,0">
            <TabItem Header="Quotes Details">
                <Quotes:QuoteDetailsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Commodities" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteCommoditiesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Supplements" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteSupplementsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Storage Items" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteStorageControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Inclusions" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteInclusionsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Conditions" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteConditionsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Additional Notes" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedQuote}">
                <Quotes:QuoteNotesControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedQuote="{Binding SelectedQuote}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
        </TabControl>
    </Grid>
</Panels:QuoteUserControl>
