Singer Dispatch/Panels/Quotes/QuoteDetailsControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteDetailsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                         xmlns:Validators="clr-namespace:SingerDispatch.Controls.Validators"
                         x:Name="ThePanel"
                         Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AddressTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}, {2}, {3}">
                            <Binding Path="AddressType.Name" />
                            <Binding Path="Line1" />
                            <Binding Path="City" />
                            <Binding Path="PostalZip" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Quote Details" Margin="0,0,3,0" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}" DataContext="{Binding ElementName=ThePanel, Path=SelectedQuote}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Quote price:</Label>
                        <TextBox Name="txtPrice" Grid.Row="2" Grid.Column="0" Text="{Binding Price, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                        <Label Grid.Row="0" Grid.Column="1">Price breakdown:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PrintoutCostHeading}" IsEnabled="{Binding ElementName=cbItemized, Path=IsChecked}" />

                        <CheckBox Name="cbItemized" Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsItemizedBilling}" Checked="ItemizedBilling_Checked" Unchecked="ItemizedBilling_Unchecked">Itemized billing</CheckBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Care of:</Label>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbCareOfCompanies" Grid.Column="0" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="CareOfCompanies_SelectionChanged" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                                <ComboBox.SelectedItem>
                                    <Binding Path="CareOfCompany">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click">Add</Button>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="1">Author:</Label>
                        <ComboBox Name="cmbQuotedBy" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="Employee">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox DockPanel.Dock="Top" Header="Quote Timeline" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}" DataContext="{Binding SelectedQuote}">                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Creation date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding CreationDate}" />

                <Label Grid.Row="0" Grid.Column="1">Expiration date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ExpirationDate}" />

                <Label Grid.Row="0" Grid.Column="2">Job start date:</Label>
                <DatePicker Name="dpStartDate" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding StartDate}" />

                <Label Grid.Row="0" Grid.Column="3">Job end date:</Label>
                <DatePicker Name="dpEndDate" Grid.Row="1" Grid.Column="3" SelectedDate="{Binding EndDate}" />
            </Grid>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Quote Recipient" Margin="3,0,0,0" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}" DataContext="{Binding SelectedQuote}">
            <StackPanel>
                <Grid Margin="0,4,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Address:</Label>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbAddresses" ItemTemplate="{StaticResource AddressTemplate}" TextSearch.TextPath="Line1" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="BillingAddress">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddAddress_Click">Add</Button>
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="0">Name:</Label>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbContacts" ItemTemplate="{StaticResource ContactTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="Contact">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click">Add</Button>
                    </Grid>
                    
                </Grid>

                <Grid DataContext="{Binding Contact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Company:</Label>
                    <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="{Binding Company.Name}" />

                    <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                    <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" Content="{Binding Email}" />

                    <Label Grid.Column="0" Grid.Row="2">Phone 1:</Label>
                    <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="{Binding PrimaryPhone, Converter={StaticResource PhoneNumberConverter}}" />

                    <Label Grid.Column="3" Grid.Row="0">Phone 2:</Label>
                    <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" Content="{Binding SecondaryPhone, Converter={StaticResource PhoneNumberConverter}}" />

                    <Label Grid.Column="3" Grid.Row="1">Fax:</Label>
                    <Label Grid.Column="4" Grid.Row="1" FontWeight="Bold" Content="{Binding Fax, Converter={StaticResource PhoneNumberConverter}}" />

                    <Label Grid.Column="3" Grid.Row="2">Preferred:</Label>
                    <Label Grid.Column="4" Grid.Row="2" FontWeight="Bold" Content="{Binding PreferedContactMethod.Name}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Description &amp; Comments (Not printed)" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedQuote}" DataContext="{Binding ElementName=ThePanel, Path=SelectedQuote}">
            <TextBox Style="{StaticResource MultiLine}" Height="Auto" Text="{Binding Description}"/>
        </GroupBox>
    </DockPanel>
</Panels:QuoteUserControl>
