Singer Dispatch/Panels/Quotes/QuoteHistoryControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteHistoryControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                         xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                         xmlns:Company="clr-namespace:SingerDispatch.Panels.Companies"    
                         Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgQuotes" Style="{StaticResource ListDisplay}" Height="200" SelectedItem="{Binding SelectedQuote}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Quote #" Width="0.3*" Binding="{Binding Number}"/>
                <WPF:DataGridTextColumn Header="Revision" Width="0.3*" Binding="{Binding Revision}"/>
                <WPF:DataGridTextColumn Header="Price" Width="0.4*" Binding="{Binding Price, StringFormat=c}" />
                <WPF:DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}" />
            </WPF:DataGrid.Columns>            
        </WPF:DataGrid>
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />                               
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewQuote_Click">New quote</Button>
            <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="CreateRevision_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">Create revision</Button>            
            <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="CreateJob_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">Convert to job</Button>            
            <Button Style="{StaticResource Horizontal}" Grid.Column="3" Click="PrintQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">Print quote</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="4" Click="DeleteQuote_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">Delete quote</Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <GroupBox Header="Quote Details" Margin="0,0,5,0" DataContext="{Binding ElementName=dgQuotes, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">
                    <StackPanel>
                        <Label>Project description</Label>
                        <TextBox Name="txtDescription" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Description}"/>
                        
                        <Label>Care of:</Label>
                        <ComboBox Name="cmbCareOfCompanies" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="CareOfCompanies_SelectionChanged" SelectedItem="{Binding CareOfCompany}" TextSearch.TextPath="Name" IsEditable="True" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />                                
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>                            
                            
                            <Label Grid.Row="0" Grid.Column="0">Quote #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource QuoteFriendlyNameConverter}">
                                        <Binding ElementName="quotesPanel" Path="SelectedQuote.Number" />
                                        <Binding ElementName="quotesPanel" Path="SelectedQuote.Revision" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="0" Grid.Column="1">Author:</Label>
                            <ComboBox Name="cmbQuotedBy" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Employee}" TextSearch.TextPath="Name"></ComboBox>
                            
                            <Label Grid.Row="0" Grid.Column="2">Quote price:</Label>
                            <TextBox Name="txtPrice" Grid.Row="2" Grid.Column="2" Text="{Binding Price, StringFormat=c}" />                            
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Creation date:</Label>
                            <WPF:DatePicker Name="dpCreationDate" Grid.Row="1" Grid.Column="0" SelectedDate="{Binding CreationDate}" />

                            <Label Grid.Row="0" Grid.Column="1">Expiration date:</Label>
                            <WPF:DatePicker Name="dpExpirationDate" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ExpirationDate}" />
                            
                            <Label Grid.Row="2" Grid.Column="0">Start date:</Label>
                            <WPF:DatePicker Name="dpStartDate" Grid.Row="3" Grid.Column="0" SelectedDate="{Binding StartDate}" />

                            <Label Grid.Row="2" Grid.Column="1">End date:</Label>
                            <WPF:DatePicker Name="dpEndDate" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EndDate}" />
                        </Grid>
                    </StackPanel>    
                </GroupBox>
            </StackPanel>

            
            <GroupBox Header="Contact List" Grid.Column="1" Margin="0,0,5,0" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgQuotes, Path=SelectedItem}">
                <StackPanel>
                    <WPF:DataGrid Name="dgQuoteContacts" Style="{StaticResource ListDisplay}" Height="150" Margin="5">
                        <WPF:DataGrid.Columns>
                            <WPF:DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                            <WPF:DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                            <WPF:DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                        </WPF:DataGrid.Columns>
                    </WPF:DataGrid>

                    <Grid DataContext="{Binding ElementName=dgQuoteContacts, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                        <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Email}" />

                        <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                        <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                        <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                        <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                        <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                        <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                        <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>        
    </StackPanel>
</Panels:QuoteUserControl>
