Singer Dispatch/Panels/Quotes/StorageControl.xaml

<Panels:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.StorageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Panels="clr-namespace:SingerDispatch.Panels"
    Loaded="Control_Loaded" Width="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgStorageList" Style="{StaticResource ListDisplay}" MinHeight="200">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Commodity" Binding="{Binding Commodity.Name}" />
                <WPF:DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                <WPF:DataGridTextColumn Header="Billing type" Binding="{Binding BillingType.Name}" IsReadOnly="True" />
                <WPF:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <WPF:DataGridTextColumn Header="Cost" Binding="{Binding CostPerItem, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewStorageItem_Click">New storage</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveStorageItem_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgStorageList, Path=SelectedItem}">Remove storage</Button>
        </Grid>

        <GroupBox Header="Storage Item Details" Margin="0,0,0,10" DataContext="{Binding ElementName=dgStorageList, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgStorageList, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Commodity:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbCommodities" SelectedItem="{Binding Commodity}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name" />

                <Label Grid.Row="1" Grid.Column="0">Details:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Details}" />

                <Label Grid.Row="0" Grid.Column="2">Billing type:</Label>
                <ComboBox Grid.Row="0" Grid.Column="3" Name="cmbBillingType" SelectedItem="{Binding BillingType}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="BillingType_SelectionChanged" />

                <Label Grid.Row="1" Grid.Column="2">Quantity:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Name="txtQuantity" Text="{Binding Quantity}" />

                <Label Grid.Row="2" Grid.Column="2">Cost:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Name="txtCostPerItem" Text="{Binding CostPerItem, StringFormat=c}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Panels:QuoteUserControl>
