Singer Dispatch/Windows/CreateContactWindow.xaml

<Window x:Class="SingerDispatch.Windows.CreateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
        Title="Create Contact" SizeToContent="Height" Width="450" ResizeMode="NoResize"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5">
        <Label Style="{StaticResource Heading}">Add  New Contact</Label>

        <GroupBox Header="Contact Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Company:</Label>
                <ComboBox Name="cmbCompanies" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsEditable="False" SelectedItem="{Binding Company}" />
                
                <Label Grid.Column="0" Grid.Row="2">First name:</Label>
                <TextBox Name="txtContactFirstName" Grid.Column="0" Grid.Row="3" Text="{Binding FirstName}" />

                <Label Grid.Column="1" Grid.Row="2">Last name:</Label>
                <TextBox Name="txtContactLastName" Grid.Column="1" Grid.Row="3" Text="{Binding LastName}" />

                <Label Grid.Column="0" Grid.Row="4">Email address:</Label>
                <TextBox Name="txtContactEmail" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Email}" />

                <Label Grid.Row="6" Grid.Column="0">Primary phone:</Label>
                <TextBox Name="txtContactPrimaryPhone" Grid.Column="0" Grid.Row="7" Text="{Binding PrimaryPhone, Converter={StaticResource PhoneNumberConverter}}"/>

                <Label Grid.Row="6" Grid.Column="1">Contact type:</Label>
                <ListBox Name="lbContactTypes" Grid.Row="7" Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource MultiSelect}" />

                <Label Grid.Row="8" Grid.Column="0">Fax:</Label>
                <TextBox Name="txtContactSecondaryPhone" Grid.Row="9" Grid.Column="0" Text="{Binding Fax, Converter={StaticResource PhoneNumberConverter}}" />

                <Label Grid.Row="10" Grid.Column="0">Preferred contact method:</Label>
                <ComboBox Name="cmbContactPreferedContactMethod" Grid.Row="11" Grid.Column="0" SelectedItem="{Binding PreferedContactMethod}" IsEditable="False" ItemTemplate="{StaticResource SimpleNameTemplate}" />

                <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">Contact notes:</Label>
                <TextBox Name="txtContactNotes" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource Standard}" Click="CreateContact_Click">Create contact</Button>
    </StackPanel>
</Window>
