Singer Dispatch/Windows/CreateCommodityWindow.xaml

<Window x:Class="SingerDispatch.Windows.CreateCommodityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
        Title="Create Commodity" SizeToContent="Height" Width="650"
        FocusManager.FocusedElement="{Binding ElementName=txtCommodityName}"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5">
        <Label Style="{StaticResource Heading}">Add  New Commodity</Label>
        
        <GroupBox Header="Commodity Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                <Label Grid.Row="1" Grid.Column="0">Declared value:</Label>
                <TextBox Name="txtCommodityValue" Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                <TextBox Name="txtCommoditySerial" Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                <Label Grid.Row="3" Grid.Column="0">Unit number:</Label>
                <TextBox Name="txtCommodityUnitNumber" Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                <Label Grid.Row="4" Grid.Column="0">Last location:</Label>
                <TextBox Name="txtCommodityLastLocation" Grid.Row="4" Grid.Column="1" Text="{Binding LastLocation}" />

                <Label Grid.Row="5" Grid.Column="0">Last address:</Label>
                <TextBox Name="txtCommodityLastAddress" Grid.Row="5" Grid.Column="1" Text="{Binding LastAddress}" />

                <Label Grid.Row="6" Grid.Column="0">Notes:</Label>
                <TextBox Name="txtCommodityNotes" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                <GroupBox Header="Dimentions" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="5,0,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Length" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Width" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Height" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="3" Grid.Column="0">Weight:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                        <Binding Path="Weight" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="4" Grid.Column="0">Estimated:</Label>
                            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding DimensionsEstimated}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource Standard}" Click="CreateCompany_Click">Create commodity</Button>
    </StackPanel>
</Window>
