Singer Dispatch/Windows/DateRangeSelectionWindow.xaml

<Window x:Class="SingerDispatch.Windows.DateRangeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Date Range" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label Style="{StaticResource Heading}" Name="lblHeading">Select date range</Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Start date:</Label>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}" />
            
            <Label Grid.Column="2">End date:</Label>
            <DatePicker Grid.Column="3" SelectedDate="{Binding EndDate}" />
        </Grid>
        
        <Button Style="{StaticResource Standard}" Click="Button_Click">Select range</Button>
    </StackPanel>
</Window>
