Singer Dispatch/Windows/DocumentViewerWindow.xaml

<Window x:Class="SingerDispatch.Windows.DocumentViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Document Viewer" Height="700" Width="900"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />                    
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="4">
                    <ComboBoxItem Selected="SingerSpecialized_Selected" IsSelected="True">Singer Specialized document</ComboBoxItem>
                    <ComboBoxItem Selected="SingerEnterprises_Selected">M.E. Singer Enterprises document</ComboBoxItem>
                </ComboBox>                

                <Button Grid.Column="1" Margin="4" Click="PDF_Click">Save to PDF</Button>


                <ComboBox Grid.Column="2" Margin="4">
                    <ComboBoxItem Selected="MetricMeasurements_Selected" IsSelected="True">Metric measurements</ComboBoxItem>
                    <ComboBoxItem Selected="ImperialMeasurements_Selected">Imperial measurements</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

        <WebBrowser Grid.Row="1" Name="TheBrowser" />
    </DockPanel>
</Window>
