Singer Dispatch/Windows/EditCompaniesWindow.xaml

<Window x:Class="SingerDispatch.Windows.EditCompaniesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Edit Companies" WindowStartupLocation="CenterOwner" Height="400" Width="525"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="5,0,5,5" Click="CloseWindow_Click">Close</Button>

        <ComboBox Name="CBSearch" DockPanel.Dock="Bottom" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" IsEditable="True" SelectionChanged="CBSearch_SelectionChanged" />

        <WPF:DataGrid Name="CompaniesGrid" Margin="5" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="CompaniesGrid_RowEditEnding">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <WPF:DataGridTextColumn Header="Operating As" Binding="{Binding OperatingAs}" />
                <WPF:DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}" Width="60" />
            </WPF:DataGrid.Columns>    
        </WPF:DataGrid>        
    </DockPanel>
</Window>
