Singer Dispatch/Windows/EditCompaniesWindow.xaml

<Window x:Class="SingerDispatch.Windows.EditCompaniesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Edit Companies" WindowStartupLocation="CenterOwner" SizeToContent="Height" Width="450"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="nameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Border Padding="5">
            <WPF:DataGrid Name="CompaniesGrid" Style="{StaticResource ListDisplay}" Height="400" IsReadOnly="False" RowEditEnding="CompaniesGrid_RowEditEnding">
                <WPF:DataGrid.Columns>
                    <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <WPF:DataGridTextColumn Header="Operating As" Binding="{Binding OperatingAs}" />
                    <WPF:DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}" />
                </WPF:DataGrid.Columns>    
            </WPF:DataGrid>            
        </Border>
        <Border Padding="5">
            <Button Click="CloseWindow_Click">Close</Button>
        </Border>
    </StackPanel>
</Window>
