Singer Dispatch/Windows/GeneralSearchWindow.xaml

<Window x:Class="SingerDispatch.Windows.GeneralSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="1000" Height="500" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtSearchTerm}" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Search Term" Grid.Column="0">
                <TextBox Name="txtSearchTerm" />
            </GroupBox>
            
            <GroupBox Header="Company" Grid.Column="1">
                <TextBox Name="txtCompany" />
            </GroupBox>
            
            <GroupBox Header="Dates" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0">Start:</Label>
                    <DatePicker Grid.Column="1" Name="startDate" />
                    
                    <Label Grid.Column="2">End:</Label>
                    <DatePicker Grid.Column="3" Name="endDate" />
                </Grid>
            </GroupBox>
            
            <Button Grid.Column="3" Padding="10,0" Margin="3,9,0,0" Click="RunSearch_Click">Search</Button>
        </Grid>
        
        <TabControl Margin="0,5,0,0" Name="Tabs">
            <TabItem Header="Jobs" Name="tbJobs">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Bottom" Height="175" Header="Dispatches">
                        <DataGrid Name="dgDispatches" Style="{StaticResource ListDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Job" Binding="{Binding Job.Number}" Width="50" />
                                <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="50" />
                                <DataGridTextColumn Header="Number" Binding="{Binding Number, StringFormat={}{0:D2}}" Width="60" />
                                <DataGridTextColumn Header="Driver" Binding="{Binding Employee.Name}" Width="0.3*" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Equipment.UnitNumber}" Width="0.2*" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Header="Jobs">
                            <DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" MouseDoubleClick="SearchItem_DoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="Auto" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Loads">
                            <DataGrid Name="dgLoads" Style="{StaticResource ListDisplay}">
                                <DataGrid.Columns>      
                                    <DataGridTextColumn Header="Job" Binding="{Binding Job.Number}" Width="50" />
                                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="Auto" />
                                    <DataGridTemplateColumn Header="Commodities">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource LoadCommoditiesStringConverter}, Path=LoadedCommodities}">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding Converter={StaticResource LoadCommoditiesStringConverter}, Path=LoadedCommodities}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Quotes" Name="tbQuotes">
                <DataGrid Style="{StaticResource ListDisplay}" Name="dgQuotes">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="Auto" Binding="{Binding NumberAndRev}"/>
                        <DataGridTextColumn Header="Creation date" Binding="{Binding CreationDate, StringFormat={}{0:MM/dd/yyyy}}" Width="90" />
                        <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" Width="90" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="75" />
                        <DataGridTemplateColumn Header="Commodities">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource QuoteCommoditiesStringConverter}, Path=QuoteCommodities}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Converter={StaticResource QuoteCommoditiesStringConverter}, Path=QuoteCommodities}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Invoices" Name="tbInvoices">
                <DataGrid Name="dgInvoices" Style="{StaticResource ListDisplay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding NumberAndRev}" Width="Auto" />
                        <DataGridTextColumn Header="Job" Binding="{Binding Job.Number}" Width="60" />
                        <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate, StringFormat={}{0:MM/dd/yyyy}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Third Party Services" Name="tbThirdParty">
                <DataGrid Name="dgServices" Style="{StaticResource ListDisplay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job" Binding="{Binding Load.Job.Number}" Width="50"/>
                        <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="50" />
                        <DataGridTextColumn Header="Company" Binding="{Binding Company.Name}" />
                        <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType.Name}" />
                        <DataGridTextColumn Header="Reference" Binding="{Binding Reference}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding ServiceDate, StringFormat={}{0:MM/dd/yyyy}}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Permits" Name="tbPermits">
                <DataGrid Name="dgPermits" Style="{StaticResource ListDisplay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Job" Binding="{Binding Load.Job.Number}" Width="50"/>
                        <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="50" />
                        <DataGridTextColumn Header="Issuer" Binding="{Binding IssuingCompany.Name}" />
                        <DataGridTextColumn Header="Permit Type" Binding="{Binding PermitType.Name}" />
                        <DataGridTextColumn Header="Permit #" Binding="{Binding Reference}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=C}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
