Borger Dispatch/Panels/Loads/LoadEquipmentControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadEquipmentControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        xmlns:Local="clr-namespace:SingerDispatch.Panels.Loads"
                        Loaded="Control_Loaded"
                        x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="931">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>            
            <DataTemplate x:Key="WheelTypeTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1:C}">
                            <Binding Path="Name" />
                            <Binding Path="Adjusted" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="LoadedCommodityTemplate">
                <TextBlock Text="{Binding JobCommodity.NameAndUnit}" />
            </DataTemplate>

            <ObjectDataProvider ObjectType="{x:Type Local:ExtraEquipmentTypeDropList}" x:Key="ExtraEquipmentTypeDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <Grid DockPanel.Dock="Top" DataContext="{Binding ElementName=ThePanel, Path=SelectedLoad}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Instruction" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel>
                    <Label>Schedule:</Label>
                    <TextBox Text="{Binding Schedule}" Style="{StaticResource MultiLine}" Height="45" />

                    <Label>Additional notes:</Label>
                    <TextBox Text="{Binding Notes}" Style="{StaticResource MultiLine}" Height="50"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Billing" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
    
                    <Label Grid.Column="0">Status:</Label>
                    <ComboBox Grid.Column="1" Name="cmbStatuses" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="False" SelectedItem="{Binding Status}" />
                </Grid>                
            </GroupBox>

            <GroupBox Header="References" Grid.Column="2" Grid.Row="1">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                        <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                    </Grid>

                    <DataGrid Name="dgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>            
        </Grid>

        <GroupBox DockPanel.Dock="Top" Header="Loaded Dimensions &amp; Weight" DataContext="{Binding ElementName=ThePanel, Path=SelectedLoad}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Weights</Label>
                    <Label Grid.Row="1">Estimated:</Label>
                    <Label Grid.Row="2">Scaled:</Label>


                    <Label Grid.Column="1">Steer:</Label>
                    <Label Grid.Column="2">Drive:</Label>
                    <Label Grid.Column="3">Group 1:</Label>
                    <Label Grid.Column="4">Group 2:</Label>
                    <Label Grid.Column="5">Group 3:</Label>
                    <Label Grid.Column="6">Group 4:</Label>
                    <Label Grid.Column="7">Group 5:</Label>
                    <Label Grid.Column="8">Group 6:</Label>
                    <Label Grid.Column="9">Group 7:</Label>
                    <Label Grid.Column="10">Group 8:</Label>
                    <Label Grid.Column="11">Group 9:</Label>
                    <Label Grid.Column="12">Group 10:</Label>
                    <Label Grid.Column="13" FontWeight="Bold">Gross:</Label>

                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightSteer" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightDrive" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup1" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup2" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup3" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup4" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup5" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup6" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup7" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup8" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup9" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="1" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup10" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="13" Grid.Row="1" Style="{StaticResource Grid}" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EGrossWeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightSteer" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightDrive" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup1" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup2" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup3" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup4" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup5" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup6" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup7" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup8" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup9" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="2" Style="{StaticResource Grid}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup10" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="13" Grid.Row="2" Style="{StaticResource Grid}" FontWeight="Bold" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SGrossWeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold">Length:</Label>
                    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Grid}" FontWeight="Bold">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedLength" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="4" Grid.Row="3" FontWeight="Bold">Width:</Label>
                    <TextBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Grid}" FontWeight="Bold">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedWidth" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="7" Grid.Row="3" FontWeight="Bold">Height:</Label>
                    <TextBox Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Grid}" FontWeight="Bold">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedHeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="10" Grid.Row="3" FontWeight="Bold">Weight:</Label>
                    <TextBox Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Grid}" FontWeight="Bold">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="CalculatedWeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Column="13" Grid.Row="3" Margin="2" Click="GuessLoadWeights_Click">Recalculate</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Extra Equipment" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="AddEquipment_Click">Add equipment</Button>
                    <Button Grid.Column="1" Style="{StaticResource HorizontalEnd}" Click="RemoveEquipment_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">Remove equipment</Button>
                </Grid>

                <DataGrid Name="dgExtraEquipment" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Type" Width="150" ItemsSource="{Binding Source={StaticResource ExtraEquipmentTypeDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding ExtraEquipmentType}" />                        
                        <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Comments}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Panels:LoadUserControl>