Singer Dispatch/Panels/Loads/DispatchesControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.DispatchesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Local="clr-namespace:SingerDispatch.Panels.Loads"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        xmlns:Validators="clr-namespace:SingerDispatch.Controls.Validators"
                        Loaded="ControlLoaded" x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>

            <ObjectDataProvider ObjectType="{x:Type Local:EmployeeDropList}" x:Key="EmployeeDropList" />
            <ObjectDataProvider ObjectType="{x:Type Local:ProvStateDropList}" x:Key="ProvStateDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewDispatch_Click">New dispatch</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">Duplicate dispatch</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="ViewDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">View dispatch</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveDispatch_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">Remove dispatch</Button>
            </Grid>
            
            <GroupBox Name="gbDetails" Header="Dispatch Details" DataContext="{Binding ElementName=dgDispatches, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgDispatches, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />                        
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Dispatched by:</Label>
                    <ComboBox Name="cmbDispatchedByEmployees" Grid.Row="0" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                        <ComboBox.SelectedItem>
                            <Binding Path="DispatchedBy">
                                <Binding.ValidationRules>
                                    <Validators:SelectionExistsValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    
                    <Label Grid.Row="1" Grid.Column="0">Equipment type:</Label>
                    <ComboBox Name="cmbEquipmentTypes" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                        <ComboBox.SelectedItem>
                            <Binding Path="EquipmentType">
                                <Binding.ValidationRules>
                                    <Validators:SelectionExistsValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0">Unit:</Label>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox Name="cmbUnits" Grid.Column="0" ItemTemplate="{StaticResource EquipmentNameTemplate}" TextSearch.TextPath="UnitNumber" Controls:ComboUtil.AllowNull="True" ItemsSource="{Binding EquipmentType.Equipment}" SelectionChanged="cmbUnits_SelectionChanged">
                            <ComboBox.SelectedItem>
                                <Binding Path="Equipment">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="AssignDriver_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=Equipment.DefaultDriver}">Assign default driver</Button>
                    </Grid>
                    
                    
                    <Label Grid.Row="3" Grid.Column="0">Driver:</Label>
                    <ComboBox Name="cmbEmployees" Grid.Row="3" Grid.Column="1" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                        <ComboBox.SelectedItem>
                            <Binding Path="Employee">
                                <Binding.ValidationRules>
                                    <Validators:SelectionExistsValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="0">Departing units:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DepartingUnits}" />
                    
                    <Label Grid.Row="5" Grid.Column="0">Description:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource AutoFilled}" Height="50" />

                    <Label Grid.Row="6" Grid.Column="0">Schedule:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Schedule}" Style="{StaticResource MultiLine}" Height="60" />

                    <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Notes}" Style="{StaticResource MultiLine}" Height="60" />

                    <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="Departure" DataContext="{Binding ElementName=dgDispatches, Path=SelectedItem}" Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Date &amp; Time:</Label>
                            <Grid Grid.Row="0" Grid.Column="1"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <DatePicker Grid.Column="0" SelectedDate="{Binding MeetingDate}" />
                                <TextBox Grid.Column="1" Text="{Binding Converter={StaticResource TimeConverter}, Path=MeetingTime}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0">Location:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DepartingLocation}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Header="Swampers" Margin="5,0,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddSwamper_Click">Add</Button>
                                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveSwamper_Click">Remove</Button>
                            </Grid>

                            <DataGrid Name="dgSwampers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Employee" ItemsSource="{Binding Source={StaticResource EmployeeDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Employee}" />                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Header="Out of Province Travel" Margin="5,0,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddTravel_Click">Add</Button>
                                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveTravel_Click">Remove</Button>
                            </Grid>

                            <DataGrid Name="dgOutOfProvince" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Province" ItemsSource="{Binding Source={StaticResource ProvStateDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding ProvinceOrState}" />
                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance, StringFormat={}{0:F2}km, Converter={StaticResource NullableValueConverter}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <DataGrid Name="dgDispatches" Style="{StaticResource ListDisplay}" SelectionChanged="dgDispatches_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number, StringFormat={}{0:D2}}" Width="0.2*" />
                <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="0.2*" />
                <DataGridTextColumn Header="Driver" Binding="{Binding Employee.Name}" Width="0.3*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Equipment.UnitNumber}" Width="0.2*" />                
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:LoadUserControl>
