Singer Dispatch/Panels/Loads/ExtraEquipmentControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.ExtraEquipmentControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750" Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="Equipment" DockPanel.Dock="Bottom" DataContext="{Binding ElementName=dgExtraEquipment, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Quantity:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Quantity}" />

                    <Label Grid.Column="0" Grid.Row="1">Notes:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MultiLine}" Height="150" Text="{Binding Comments}" />
                </Grid>
                
                <ListBox Name="lbExtraEquipmentTypes" Margin="3,3,6,3" SelectedItem="{Binding ExtraEquipmentType}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
            </DockPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="AddEquipment_Click">Add equipment</Button>
            <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="RemoveEquipment_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">Remove equipment</Button>
        </Grid>
        
        <DataGrid Name="dgExtraEquipment" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding ExtraEquipmentType.Name}" />
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Comments}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:LoadUserControl>
