Singer Dispatch/Panels/Loads/LoadEquipmentControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadEquipmentControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        Loaded="Control_Loaded"
                        x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>            
            <DataTemplate x:Key="WheelTypeTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1:C}">
                            <Binding Path="Name" />
                            <Binding Path="Adjusted" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="LoadedCommodityTemplate">
                <TextBlock Text="{Binding JobCommodity.NameAndUnit}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <GroupBox DockPanel.Dock="Top" Header="Dimensions" DataContext="{Binding ElementName=ThePanel, Path=SelectedLoad}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.ColumnSpan="2">Est. weight:</Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2">Scale weight:</Label>

                    <Label Grid.Column="2">Steer:</Label>
                    <Label Grid.Column="3">Drive:</Label>
                    <Label Grid.Column="4">Group 1:</Label>
                    <Label Grid.Column="5">Group 2:</Label>
                    <Label Grid.Column="6">Group 3:</Label>
                    <Label Grid.Column="7">Group 4:</Label>
                    <Label Grid.Column="8">Group 5:</Label>
                    <Label Grid.Column="9">Group 6:</Label>
                    <Label Grid.Column="10">Group 7:</Label>
                    <Label Grid.Column="11">Group 8:</Label>
                    <Label Grid.Column="12">Group 9:</Label>
                    <Label Grid.Column="13">Group 10:</Label>

                    <TextBox Grid.Column="2" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightSteer" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightDrive" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup1" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup2" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup3" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup4" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup5" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup6" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup7" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup8" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup9" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="13" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup10" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightSteer" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightDrive" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup1" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup2" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup3" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup4" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup5" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup6" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup7" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup8" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup9" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="13" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup10" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="3" Grid.ColumnSpan="2">Gross weight:</Label>
                    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="GrossWeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="4" Grid.Row="3">Length:</Label>
                    <TextBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedLength" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="7" Grid.Row="3">Width:</Label>
                    <TextBox Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedWidth" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="10" Grid.Row="3">Height:</Label>
                    <TextBox Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedHeight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Style="{StaticResource Horizontal}" Grid.Column="13" Grid.Row="3" Click="GuessLoadWeights_Click">Estimate</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <Grid DockPanel.Dock="Top" DataContext="{Binding ElementName=ThePanel, Path=SelectedLoad}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Instruction" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel>
                    <Label>Schedule:</Label>
                    <TextBox Text="{Binding Schedule}" Style="{StaticResource MultiLine}" Height="45" />

                    <Label>Additional notes:</Label>
                    <TextBox Text="{Binding Notes}" Style="{StaticResource MultiLine}" Height="50"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Status" Grid.Column="2" Grid.Row="0">
                <ComboBox Name="cmbStatuses" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Status}" />
            </GroupBox>

            <GroupBox Header="References" Grid.Column="2" Grid.Row="1">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                        <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                    </Grid>

                    <DataGrid Name="dgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>            
        </Grid>

        <GroupBox Header="Extra Equipment" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=dgExtraEquipment, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0">Quantity:</Label>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Quantity}" />

                    <Label Grid.Column="1" Grid.Row="1">Notes:</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource MultiLine}" Text="{Binding Comments}" />

                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="lbExtraEquipmentTypes" Margin="3,3,6,3" Height="65" SelectedItem="{Binding ExtraEquipmentType}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                </Grid>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="AddEquipment_Click">Add equipment</Button>
                    <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="RemoveEquipment_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgExtraEquipment, Path=SelectedItem}">Remove equipment</Button>
                </Grid>

                <DataGrid Name="dgExtraEquipment" Style="{StaticResource ListDisplay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="150" Binding="{Binding ExtraEquipmentType.Name}" />
                        <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Notes" Width="*" Binding="{Binding Comments}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Panels:LoadUserControl>