Singer Dispatch/Panels/Loads/LoadsPanel.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadsPanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Loads="clr-namespace:SingerDispatch.Panels.Loads"
                        x:Name="ThePanel" mc:Ignorable="d"
                        d:DesignWidth="850" Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SimpleJobTemplate">
                <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Number" />
                    <Binding Path="Name" />
                </MultiBinding>
            </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ElementName=ThePanel, Path=SelectedCompany, Converter={StaticResource IsEnabledNullConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,3">
            <StackPanel>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cmbJobList" Grid.Column="0" Grid.ColumnSpan="3" IsEditable="true" Margin="0" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedJob}" TextSearch.TextPath="Number" ItemTemplate="{StaticResource SimpleJobTemplate}" SelectionChanged="cmbJobList_SelectionChanged" />
                    <Button Grid.Column="4" Click="ViewAllDispatches_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedLoad, Converter={StaticResource IsEnabledNullConverter}}">View all dispatches</Button>
                    <Button Name="CommitChangesButton" Grid.Column="6" Click="CommitChanges_Click" LostFocus="CommitChangesButton_LostFocus" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedLoad, Converter={StaticResource IsEnabledNullConverter}}">Save changes</Button>
                </Grid>
            </StackPanel>
        </Border>

        <DataGrid Name="dgLoads" Grid.Column="0" Grid.Row="1" Style="{StaticResource ListDisplay}" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedLoad}" SelectionChanged="dgLoads_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="65"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" Width="70" />
                <DataGridTemplateColumn Header="Commodities">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LoadCommoditiesStringConverter}, Path=LoadedCommodities}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">
            <Button Style="{StaticResource Vertical}" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedJob, Converter={StaticResource IsEnabledNullConverter}}" Click="NewLoad_Click">New load</Button>
            <Button Style="{StaticResource Vertical}" IsEnabled="{Binding ElementName=dgLoads, Path=SelectedItem, Converter={StaticResource IsEnabledNullConverter}}" Click="DuplicateLoad_Click">Duplicate load</Button>
            <Button Style="{StaticResource VerticalEnd}" IsEnabled="{Binding ElementName=dgLoads, Path=SelectedItem, Converter={StaticResource IsEnabledNullConverter}}" Click="DeleteLoad_Click">Delete load</Button>
        </StackPanel>

        <TabControl Name="Tabs" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding ElementName=ThePanel}" Margin="5,0,0,0">
            <TabItem Header="Commodities" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedLoad}">
                <Loads:LoadCommoditiesControl SelectedCompany="{Binding SelectedCompany}"  SelectedLoad="{Binding SelectedLoad}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Equipment" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedLoad}">
                <Loads:LoadEquipmentControl SelectedCompany="{Binding SelectedCompany}"  SelectedLoad="{Binding SelectedLoad}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />   
            </TabItem>
            <TabItem Header="Dispatches" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedLoad}">
                <Loads:DispatchesControl SelectedCompany="{Binding SelectedCompany}"  SelectedLoad="{Binding SelectedLoad}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Permits" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedLoad}">
                <Loads:PermitsControl SelectedCompany="{Binding SelectedCompany}"  SelectedLoad="{Binding SelectedLoad}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
            <TabItem Header="Third party services" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedLoad}">
                <Loads:ThirdPartyServicesControl SelectedCompany="{Binding SelectedCompany}"  SelectedLoad="{Binding SelectedLoad}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>            
        </TabControl>
    </Grid>
</Panels:LoadUserControl>