Singer Dispatch/Panels/Loads/LoadCommoditiesControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadCommoditiesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="750" Loaded="ThePanel_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="UnitAndNameTemplate">
                <TextBlock Text="{Binding UnitAndName}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">Add commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Duplicate commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="PrintBoL_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">View Bill of Lading</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Header="Commodity" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.60*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.60*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbCommodityName" ItemTemplate="{StaticResource UnitAndNameTemplate}" TextSearch.TextPath="Name" SelectedItem="{Binding JobCommodity}" Controls:ComboUtil.AllowNull="True" />

                        <Label Grid.Column="2" Grid.Row="0" >Unit:</Label>
                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding JobCommodity.Unit}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}" />

                        <Label Grid.Column="4" Grid.Row="0">Value:</Label>
                        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding JobCommodity.Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}" />

                        <Label Grid.Column="0" Grid.Row="1">Owner:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding JobCommodity.Owner}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}" />

                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">Serial:</Label>
                        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding JobCommodity.Serial}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Length:</Label>
                        <TextBox Grid.Column="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                    <Binding Path="JobCommodity.Length" />
                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Column="2">Width:</Label>
                        <TextBox Grid.Column="3" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                    <Binding Path="JobCommodity.Width" />
                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Column="4">Height:</Label>
                        <TextBox Grid.Column="5" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                    <Binding Path="JobCommodity.Height" />
                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Column="6">Weight:</Label>
                        <TextBox Grid.Column="7" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                    <Binding Path="JobCommodity.Weight" />
                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <CheckBox Grid.Column="8" IsChecked="{Binding JobCommodity.DimensionsEstimated}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">Estimated</CheckBox>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Loading &amp; Unloading Info" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.60*" />
                            <ColumnDefinition Width="0.80*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1">Origin:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dest.:</Label>

                        <Label Grid.Column="1">Site name</Label>
                        <Label Grid.Column="2" Content="Site address/LSD"></Label>
                        <Label Grid.Column="3" Content="Site contact"></Label>

                        <ComboBox Name="cmbLoadSites" Grid.Column="1" Grid.Row="1" Text="{Binding LoadLocation}" IsEditable="True" />
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbLoadingProvinces" Grid.Column="0" SelectedItem="{Binding LoadingProvince}" ItemTemplate="{StaticResource AbbreviationTemplate}" TextSearch.TextPath="Abbreviation" />
                            <TextBox Grid.Column="1" Text="{Binding LoadAddress}" />
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbLoadingSiteContactCompanies" Grid.Column="0" SelectedItem="{Binding LoadSiteCompany}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbLoadingSiteContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True" />
                            <ComboBox Name="cmbLoadingSiteContacts" Grid.Column="1" SelectedItem="{Binding LoadSiteContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" />
                        </Grid>

                        <ComboBox Name="cmbUnloadSites" Grid.Row="2" Grid.Column="1" Text="{Binding UnloadLocation}" IsEditable="True" />                        
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingProvinces" Grid.Column="0" SelectedItem="{Binding UnloadingProvince}" ItemTemplate="{StaticResource AbbreviationTemplate}" TextSearch.TextPath="Abbreviation" />
                            <TextBox Grid.Column="1" Text="{Binding UnloadAddress}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingSiteContactCompanies" Grid.Column="0" SelectedItem="{Binding UnloadSiteCompany}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbUnloadingSiteContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True" />
                            <ComboBox Name="cmbUnloadingSiteContacts" Grid.Column="1" SelectedItem="{Binding UnloadSiteContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" />
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0">Load:</Label>
                        <Label Grid.Row="2" Grid.Column="0">Unload:</Label>

                        <Label Grid.Row="0" Grid.Column="1">Company</Label>
                        <Label Grid.Row="0" Grid.Column="2">Contact</Label>
                        <Label Grid.Row="0" Grid.Column="3">Method</Label>
                        <Label Grid.Row="0" Grid.Column="4">Time</Label>

                        <ComboBox Name="cmbLoadingContactCompanies" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding LoadingCompany}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbLoadingContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True" />
                        <ComboBox Name="cmbLoadingContacts" Grid.Column="2" Grid.Row="1" SelectedItem="{Binding LoadingContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" />
                        <ComboBox Name="cmbLoadMethods" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding LoadMethod}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" />
                        <DatePicker Grid.Column="4" Grid.Row="1" SelectedDate="{Binding LoadDate}" SelectedDateFormat="Long" />

                        <ComboBox Name="cmbUnloadingContactCompanies" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding UnloadingCompany}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbUnloadingContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True" />
                        <ComboBox Name="cmbUnloadingContacts" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding UnloadingContact}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" Height="24" Margin="3,0,3,3" VerticalAlignment="Bottom" />
                        <ComboBox Name="cmbUnloadMethods" Grid.Column="3" Grid.Row="2" SelectedItem="{Binding UnloadMethod}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" />
                        <DatePicker Grid.Column="4" Grid.Row="2" SelectedDate="{Binding UnloadDate}" SelectedDateFormat="Long" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1">Origin:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dest.:</Label>

                        <Label Grid.Column="1" Grid.Row="0">Route</Label>
                        <Label Grid.Column="2" Grid.Row="0">Load/Unload instructions</Label>

                        <!-- <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding LoadRoute}" IsEditable="True" ItemsSource="{Binding ElementName=ThePanel, Path=CommonRoutes}" /> -->
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MultiLine}" Text="{Binding LoadRoute}" /> 
                        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource MultiLine}" Text="{Binding LoadInstructions}"  />

                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MultiLine}" Text="{Binding UnloadRoute}" />
                        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource MultiLine}" Text="{Binding UnloadInstructions}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Bill of Lading" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1">Shipper:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Consignee:</Label>

                    <Label Grid.Column="1" Grid.Row="0">Company:</Label>
                    <Label Grid.Column="2" Grid.Row="0">Address:</Label>

                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbShipperCompanies" TextSearch.TextPath="Name" SelectedItem="{Binding ShipperCompany}" SelectionChanged="ShipperCompany_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}" Controls:ComboUtil.AllowNull="True" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Name="cmbShipperAddresses" TextSearch.TextPath="Line1" SelectedItem="{Binding ShipperAddress}" ItemTemplate="{StaticResource AddressTemplate}" Controls:ComboUtil.AllowNull="True" />

                    <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbConsigneeCompanies" TextSearch.TextPath="Name" SelectedItem="{Binding ConsigneeCompany}" SelectionChanged="ConsigneeCompany_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}" Controls:ComboUtil.AllowNull="True" />
                    <ComboBox Grid.Column="2" Grid.Row="2" Name="cmbConsigneeAddresses" TextSearch.TextPath="Line1" SelectedItem="{Binding ConsigneeAddress}" ItemTemplate="{StaticResource AddressTemplate}" Controls:ComboUtil.AllowNull="True" />
                </Grid>

                <!--
                <GroupBox Header="Optional Info" Margin="0,3,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Comments:</Label>
                        <TextBox Grid.Column="1" Text="{Binding BoLComments}" Style="{StaticResource MultiLine}"  />

                        <Label Grid.Column="2">Dangerous goods info:</Label>
                        <TextBox Grid.Column="3" Text="{Binding BoLDangerousGoodsInfo}" Style="{StaticResource MultiLine}"   />
                    </Grid>
                </GroupBox>
                -->
            </GroupBox>
        </StackPanel>

        <Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
            <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgCommodities_SelectionChanged" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding OrderIndex}" Width="30" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding JobCommodity.Unit}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding JobCommodity.Name}" Width="2*" />
                    <DataGridTextColumn Header="Length">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Length" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Width">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Width" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Height">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Height" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="JobCommodity.Weight" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding JobCommodity.Value, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Popup x:Name="popup" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=ThePanel}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="{StaticResource DragInsertImage}" Width="16" Height="16" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ThePanel, Path=DraggedItem.JobCommodity.Name}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</Panels:LoadUserControl>

    