Singer Dispatch/Panels/Loads/LoadCommoditiesControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadCommoditiesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        xmlns:Validators="clr-namespace:SingerDispatch.Controls.Validators"
                        x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="883" Loaded="ThePanel_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="UnitAndNameTemplate">
                <TextBlock Text="{Binding UnitAndName}" />
            </DataTemplate>
            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>
            <DataTemplate x:Key="WheelTypeTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1:C}">
                            <Binding Path="Name" />
                            <Binding Path="Adjusted" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="RouteComboTemplate">
            	<Grid>
            		<TextBlock TextWrapping="Wrap" Text="{Binding}"/>
            	</Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <GroupBox DockPanel.Dock="Top" Header="Vehicle" DataContext="{Binding ElementName=ThePanel, Path=SelectedLoad}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Unit:</Label>
                <ComboBox Name="cmbUnits" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource EquipmentNameTemplate}" TextSearch.TextPath="UnitNumber" Controls:ComboUtil.AllowNull="True">
                    <ComboBox.SelectedItem>
                        <Binding Path="Equipment">
                            <Binding.ValidationRules>
                                <Validators:SelectionExistsValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Grid.Column="1" Grid.Row="0">Wheel type:</Label>
                <ComboBox Name="cmbRates" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbRates_SelectionChanged" ItemTemplate="{StaticResource WheelTypeTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                    <ComboBox.SelectedItem>
                        <Binding Path="Rate">
                            <Binding.ValidationRules>
                                <Validators:SelectionExistsValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Grid.Column="2" Grid.Row="0">Rate:</Label>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=cmbRates, Path=SelectedItem.Adjusted, StringFormat=c}" />

                <Label Grid.Column="3" Grid.Row="0">Combination:</Label>
                <ComboBox Name="cmbTrailerCombinations" Grid.Column="3" Grid.Row="1" TextSearch.TextPath="Combination" ItemTemplate="{StaticResource TrailerCombinationTemplate}" Controls:ComboUtil.AllowNull="True">
                    <ComboBox.SelectedItem>
                        <Binding Path="TrailerCombination">
                            <Binding.ValidationRules>
                                <Validators:SelectionExistsValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4">Season</Label>
                <ComboBox Name="cmbSeasons" Grid.Row="1" Grid.Column="4" SelectedItem="{Binding Season}" IsEditable="False" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" />

                <Label Grid.Row="0" Grid.Column="5">Ban (%)</Label>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Ban}"/>
            </Grid>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">Add commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Copy to new</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="PrintBoL_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">View Bill of Lading</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Header="Commodity Details" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />                      
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Name="cmbCommodityName" ItemTemplate="{StaticResource UnitAndNameTemplate}" TextSearch.TextPath="Name" IsEditable="False" SelectedItem="{Binding JobCommodity}" Controls:ComboUtil.AllowNull="True" SelectionChanged="cmbCommodityName_SelectionChanged" />

                    <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource HorizontalEnd}" Padding="3,0,3,0" Click="FillLocations_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">Fill locations</Button>
                    
                    <Label Grid.Column="0" Grid.Row="1">Length:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Length" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="2" Grid.Row="1">Width:</Label>
                    <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Width" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="4" Grid.Row="1">Height:</Label>
                    <TextBox Grid.Column="5" Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Height" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="6" Grid.Row="1">Weight:</Label>
                    <TextBox Grid.Column="7" Grid.Row="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="JobCommodity.Weight" />
                                <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox Grid.Column="8" Grid.Row="1" IsChecked="{Binding JobCommodity.DimensionsEstimated}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=cmbCommodityName, Path=SelectedItem}">Estimated</CheckBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Loading &amp; Unloading Info" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1">Origin:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dest.:</Label>

                        <Label Grid.Column="1">Site name:</Label>
                        <Label Grid.Column="2">Prov/State:</Label>
                        <Label Grid.Column="3">Site address/LSD:</Label>
                        <Label Grid.Column="4">Site company:</Label>
                        <Label Grid.Column="5">Site contact:</Label>

                        <ComboBox Name="cmbLoadSites" Grid.Column="1" Grid.Row="1" Text="{Binding LoadLocation}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteLocations}" />
                        <ComboBox Name="cmbLoadingProvinces" Grid.Column="2" Grid.Row="1" ItemTemplate="{StaticResource AbbreviationTemplate}" TextSearch.TextPath="Abbreviation">
                            <ComboBox.SelectedItem>
                                <Binding Path="LoadingProvince">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Grid.Row="1" Text="{Binding LoadAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                        <Grid Grid.Column="4" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Name="cmbLoadingSiteContactCompanies" Grid.Column="0" TextSearch.TextPath="Name" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbLoadingSiteContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True">
                                <ComboBox.SelectedItem>
                                    <Binding Path="LoadSiteCompany">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbLoadingSiteContactCompanies}">Add</Button>
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbLoadingSiteContacts" Grid.Column="0" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbLoadingSiteContactCompanies}">
                                <ComboBox.SelectedItem>
                                    <Binding ElementName="dgCommodities" Path="SelectedItem.LoadSiteContact">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click" DataContext="{Binding ElementName=cmbLoadingSiteContacts}">Add</Button>
                        </Grid>
                        

                        <ComboBox Name="cmbUnloadSites" Grid.Column="1" Grid.Row="2" Text="{Binding UnloadLocation}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteLocations}" />
                        <ComboBox Name="cmbUnloadingProvinces" Grid.Column="2" Grid.Row="2" ItemTemplate="{StaticResource AbbreviationTemplate}" TextSearch.TextPath="Abbreviation">
                            <ComboBox.SelectedItem>
                                <Binding Path="UnloadingProvince">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Grid.Row="2" Text="{Binding UnloadAddress}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonSiteAddresses}" />
                        <Grid Grid.Column="4" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingSiteContactCompanies" Grid.Column="0" TextSearch.TextPath="Name" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbUnloadingSiteContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True">
                                <ComboBox.SelectedItem>
                                    <Binding Path="UnloadSiteCompany">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbUnloadingSiteContactCompanies}">Add</Button>
                        </Grid>
                        
                        <Grid Grid.Column="5" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingSiteContacts" Grid.Column="0" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbUnloadingSiteContactCompanies}">
                                <ComboBox.SelectedItem>
                                    <Binding ElementName="dgCommodities" Path="SelectedItem.UnloadSiteContact">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click" DataContext="{Binding ElementName=cmbUnloadingSiteContacts}">Add</Button>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0">Load:</Label>
                        <Label Grid.Row="2" Grid.Column="0">Unload:</Label>

                        <Label Grid.Row="0" Grid.Column="1">Company:</Label>
                        <Label Grid.Row="0" Grid.Column="2">Contact:</Label>
                        <Label Grid.Row="0" Grid.Column="3">Method:</Label>
                        <Label Grid.Row="0" Grid.Column="4">Date:</Label>
                        <Label Grid.Row="0" Grid.Column="5">Time:</Label>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbLoadingContactCompanies" Grid.Column="0" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbLoadingContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True">
                                <ComboBox.SelectedItem>
                                    <Binding Path="LoadingCompany">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbLoadingContactCompanies}">Add</Button>
                        </Grid>
                        
                        <Grid Grid.Column="2" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbLoadingContacts" Grid.Column="0" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbLoadingContactCompanies}">
                                <ComboBox.SelectedItem>
                                    <Binding ElementName="dgCommodities" Path="SelectedItem.LoadingContact">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click" DataContext="{Binding ElementName=cmbLoadingContacts}">Add</Button>
                        </Grid>
                        
                        <ComboBox Name="cmbLoadMethods" Grid.Column="3" Grid.Row="1" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="LoadMethod">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <DatePicker Grid.Column="4" Grid.Row="1" SelectedDate="{Binding LoadDate}" />
                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding LoadTime, Converter={StaticResource TimeConverter}}" />

                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingContactCompanies" Grid.Column="0" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="cmbUnloadingContactCompanies_SelectionChanged" Controls:ComboUtil.AllowNull="True">
                                <ComboBox.SelectedItem>
                                    <Binding Path="UnloadingCompany">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbUnloadingContactCompanies}">Add</Button>
                        </Grid>
                        
                        <Grid Grid.Column="2" Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="cmbUnloadingContacts" Grid.Column="0" TextSearch.TextPath="Name" ItemTemplate="{StaticResource ContactTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbUnloadingContactCompanies}">
                                <ComboBox.SelectedItem>
                                    <Binding ElementName="dgCommodities" Path="SelectedItem.UnloadingContact">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click" DataContext="{Binding ElementName=cmbUnloadingContacts}">Add</Button>
                        </Grid>
                        
                        <ComboBox Name="cmbUnloadMethods" Grid.Column="3" Grid.Row="2" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="UnloadMethod">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <DatePicker Grid.Column="4" Grid.Row="2" SelectedDate="{Binding UnloadDate}" />
                        <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding UnloadTime, Converter={StaticResource TimeConverter}}" />                        
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1">Origin:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dest.:</Label>

                        <Label Grid.Column="1" Grid.Row="0">Route</Label>
                        <Label Grid.Column="2" Grid.Row="0">Load/Unload instructions</Label>

                        <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding LoadRoute}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonRoutes}" />
                        <ComboBox Grid.Column="2" Grid.Row="1" Text="{Binding LoadInstructions}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonInstructions}" />

                        <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding UnloadRoute}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonRoutes}" />
                        <ComboBox Grid.Column="2" Grid.Row="2" Text="{Binding UnloadInstructions}" ItemsSource="{Binding ElementName=ThePanel, Path=CommonInstructions}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Bill of Lading" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1">Shipper:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Consignee:</Label>

                    <Label Grid.Column="1" Grid.Row="0">Company:</Label>
                    <Label Grid.Column="2" Grid.Row="0">Address:</Label>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbShipperCompanies" TextSearch.TextPath="Name" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" SelectionChanged="ShipperCompany_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="ShipperCompany">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbShipperCompanies}">Add</Button>
                    </Grid>                    
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbShipperAddresses" TextSearch.TextPath="Line1" ItemTemplate="{StaticResource AddressTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbShipperCompanies}">
                            <ComboBox.SelectedItem>
                                <Binding ElementName="dgCommodities" Path="SelectedItem.ShipperAddress">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddAddress_Click" DataContext="{Binding ElementName=cmbShipperAddresses}">Add</Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbConsigneeCompanies" TextSearch.TextPath="Name" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" SelectionChanged="ConsigneeCompany_SelectionChanged" ItemTemplate="{StaticResource SimpleNameTemplate}" Controls:ComboUtil.AllowNull="True">
                            <ComboBox.SelectedItem>
                                <Binding Path="ConsigneeCompany">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddCompany_Click" DataContext="{Binding ElementName=cmbConsigneeCompanies}">Add</Button>
                    </Grid>
                    
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="cmbConsigneeAddresses" TextSearch.TextPath="Line1" ItemTemplate="{StaticResource AddressTemplate}" Controls:ComboUtil.AllowNull="True" DataContext="{Binding ElementName=cmbConsigneeCompanies}">
                            <ComboBox.SelectedItem>
                                <Binding ElementName="dgCommodities" Path="SelectedItem.ConsigneeAddress">
                                    <Binding.ValidationRules>
                                        <Validators:SelectionExistsValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddAddress_Click" DataContext="{Binding ElementName=cmbConsigneeAddresses}">Add</Button>
                    </Grid>
                </Grid>

                <!--
                <GroupBox Header="Optional Info" Margin="0,3,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Comments:</Label>
                        <TextBox Grid.Column="1" Text="{Binding BoLComments}" Style="{StaticResource MultiLine}"  />

                        <Label Grid.Column="2">Dangerous goods info:</Label>
                        <TextBox Grid.Column="3" Text="{Binding BoLDangerousGoodsInfo}" Style="{StaticResource MultiLine}"   />
                    </Grid>
                </GroupBox>
                -->
            </GroupBox>
        </StackPanel>

        <Grid MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
            <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}" SelectionChanged="dgCommodities_SelectionChanged" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding OrderIndex}" Width="30" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding JobCommodity.Unit}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding JobCommodity.Name}" Width="2*" />
                    <DataGridTextColumn Header="Length">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Length" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Width">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Width" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Height">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="JobCommodity.Height" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="JobCommodity.Weight" />
                                <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding JobCommodity.Value, StringFormat=C}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Popup x:Name="popup" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=ThePanel}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="{StaticResource DragInsertImage}" Width="16" Height="16" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ThePanel, Path=DraggedItem.JobCommodity.Name}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </DockPanel>
</Panels:LoadUserControl>

    