Singer Dispatch/Panels/Loads/LoadEquipmentControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.LoadEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Panels="clr-namespace:SingerDispatch.Panels"
             xmlns:Controls="clr-namespace:SingerDispatch.Controls"
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EquipmentNameTemplate">
                <TextBlock Text="{Binding UnitNumber}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailerCombinationTemplate">
                <TextBlock Text="{Binding Combination}" />
            </DataTemplate>
            <DataTemplate x:Key="NameAndUnitTemplate">
                <TextBlock Text="{Binding NameAndUnit}" />
            </DataTemplate>
            <DataTemplate x:Key="WheelTypeTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Name" />                            
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="AddressTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                            <Binding Path="Line1" />
                            <Binding Path="City" />
                            <Binding Path="PostalZip" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="LoadedCommodityTemplate">
                <TextBlock Text="{Binding JobCommodity.NameAndUnit}" />
            </DataTemplate>
            <DataTemplate x:Key="AbbreviationTemplate">
                <TextBlock Text="{Binding Abbreviation}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Header="Dimentions">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1">Est. weight:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Scale weight:</Label>

                    <Label Grid.Column="1" Grid.Row="0">Steer:</Label>
                    <Label Grid.Column="2" Grid.Row="0">Drive:</Label>
                    <Label Grid.Column="3" Grid.Row="0">Group 1:</Label>
                    <Label Grid.Column="4" Grid.Row="0">Group 2:</Label>
                    <Label Grid.Column="5" Grid.Row="0">Group 3:</Label>
                    <Label Grid.Column="6" Grid.Row="0">Group 4:</Label>
                    <Label Grid.Column="7" Grid.Row="0">Group 5:</Label>
                    <Label Grid.Column="8" Grid.Row="0">Group 6:</Label>
                    <Label Grid.Column="9" Grid.Row="0">Group 7:</Label>
                    <Label Grid.Column="10" Grid.Row="0">Group 8:</Label>
                    <Label Grid.Column="11" Grid.Row="0">Group 9:</Label>
                    <Label Grid.Column="12" Grid.Row="0">Group 10:</Label>

                    <TextBox Grid.Column="1" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightSteer" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightDrive" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup1" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup2" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup3" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup4" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup5" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup6" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup7" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup8" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup9" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="EWeightGroup10" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightSteer" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightDrive" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="3" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup1" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="4" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup2" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="5" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup3" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="6" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup4" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="7" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup5" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="8" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup6" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="9" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup7" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="10" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup8" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="11" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup9" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="12" Grid.Row="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="SWeightGroup10" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="3">Gross weight:</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                <Binding Path="GrossWeight" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="3" Grid.Row="3">Length:</Label>
                    <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedLength" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="6" Grid.Row="3">Width:</Label>
                    <TextBox Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedWidth" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Column="9" Grid.Row="3">Height:</Label>
                    <TextBox Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                <Binding Path="LoadedHeight" />
                                <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Style="{StaticResource Horizontal}" Grid.Column="12" Grid.Row="3" Click="GuessLoadWeights_Click">Estimate</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Bottom" Header="Vehicle">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Schedule:</Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Schedule}" Style="{StaticResource MultiLine}" />

                    <Label Grid.Column="1" Grid.Row="0">Additional notes:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Notes}" Style="{StaticResource MultiLine}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Unit:</Label>
                    <ComboBox Name="cmbUnits" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Equipment}" ItemTemplate="{StaticResource EquipmentNameTemplate}" IsEditable="True" TextSearch.TextPath="UnitNumber" Controls:ComboUtil.AllowNull="True"></ComboBox>

                    <Label Grid.Column="1" Grid.Row="0">Wheel type:</Label>
                    <ComboBox Name="cmbRates" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Rate}" SelectionChanged="cmbRates_SelectionChanged" ItemTemplate="{StaticResource WheelTypeTemplate}" IsEditable="True" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True"></ComboBox>

                    <Label Grid.Column="2" Grid.Row="0">Rate:</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=cmbRates, Path=SelectedItem.Adjusted, StringFormat=c}" />

                    <Label Grid.Column="3" Grid.Row="0">Combination:</Label>
                    <ComboBox Name="cmbTrailerCombinations" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding TrailerCombination}" ItemTemplate="{StaticResource TrailerCombinationTemplate}" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="0" Grid.Column="4">Season</Label>
                    <ComboBox Name="cmbSeasons" Grid.Row="1" Grid.Column="4" SelectedItem="{Binding Season}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="True" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="0" Grid.Column="5">Ban (%)</Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Ban}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Bottom" Header="Commodity Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                <ComboBox Name="cmbCommodityName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" IsEditable="True" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" SelectionChanged="CommodityName_SelectionChanged" Controls:ComboUtil.AllowNull="True" />

                <Label Grid.Row="1" Grid.Column="0">Declared value:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />

                <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                <Label Grid.Row="3" Grid.Column="0">Unit number:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                <Label Grid.Row="4" Grid.Column="0">Owner:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" />

                <Label Grid.Row="5" Grid.Column="0">Last location:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LastLocation}" />

                <Label Grid.Row="6" Grid.Column="0">Last address:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LastAddress}" />

                <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                <GroupBox Header="Dimentions" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5,0,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                            <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Length" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                            <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Width" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                            <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                        <Binding Path="Height" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                            <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SizeEstimated}" />

                            <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                            <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                        <Binding Path="Weight" />
                                        <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                            <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="1" IsChecked="{Binding WeightEstimated}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
            <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Duplicate commodity</Button>
            <Button Style="{StaticResource Horizontal}" Grid.Column="2" Click="PrintBoL_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">View Bill of Lading</Button>
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="RemoveCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>            
        </Grid>
        
        <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Length">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Length" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Width" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Height" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                            <Binding Path="Weight" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:LoadUserControl>