Singer Dispatch/Panels/Loads/ThirdPartyServicesControl.xaml

<Panels:LoadUserControl x:Class="SingerDispatch.Panels.Loads.ThirdPartyServicesControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       Loaded="ControlLoaded" x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedLoad}">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewService_Click">New service</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicateService_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem}">Duplicate service</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="RemoveService_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem}">Remove service</Button>
            </Grid>

            <GroupBox Header="Service Details" DataContext="{Binding ElementName=dgServices, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>                    

                    <Label Grid.Row="0" Grid.Column="0">Company:</Label>
                    <ComboBox Name="cmbCompanies" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Company}" ItemsSource="{Binding ElementName=ThePanel,Path=CompanyList}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectionChanged="ServiceCompany_SelectionChanged" Controls:ComboUtil.AllowNull="True" />

                    <Label Grid.Row="1" Grid.Column="0">Service type:</Label>
                    <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem.Company}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />                                 
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="cmbServiceTypes" Grid.Column="0" SelectedItem="{Binding ServiceType}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" Controls:ComboUtil.AllowNull="True" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem.Company}"  />
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="UpdateServices_Click" DataContext="{Binding ElementName=cmbServiceTypes}">Add</Button>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0">Contact:</Label>
                    <Grid Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgServices, Path=SelectedItem.Company}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="cmbContacts" Grid.Column="0" SelectedItem="{Binding Contact}" ItemTemplate="{StaticResource SimpleNameTemplate}" TextSearch.TextPath="Name" />
                        <Button Grid.Column="1" Style="{StaticResource Standard}" Click="AddContact_Click" DataContext="{Binding ElementName=cmbContacts}">Add</Button>
                    </Grid>
                    

                    <Label Grid.Row="3" Grid.Column="0">Location:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Location}" />

                    <Label Grid.Row="4" Grid.Column="0">Reference:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Reference}" />

                    <Label Grid.Row="5" Grid.Column="0">Notes:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Notes}" Style="{StaticResource MultiLine}" Height="40" />

                    <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Header="Departure" Margin="3,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Date:</Label>
                            <DatePicker Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding ServiceDate}" />
                            
                            <Label Grid.Row="1" Grid.Column="0">Time:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServiceTime, Converter={StaticResource TimeConverter}}" />                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <DataGrid Name="dgServices" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Load.Name}" Width="0.2*" />
                <DataGridTextColumn Header="Company" Binding="{Binding Company.Name}" Width="0.4*" />
                <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType.Name}" Width="0.3*" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:LoadUserControl>
