Singer Dispatch/Panels/Storage/StoragePanel.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Storage.StoragePanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       xmlns:Storage="clr-namespace:SingerDispatch.Panels.Storage"
                       mc:Ignorable="d" x:Name="ThePanel" d:DesignWidth="800"
                       Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SimpleJobTemplate">
                <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Number" />
                    <Binding Path="Name" />
                </MultiBinding>
            </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding ElementName=ThePanel, Path=SelectedCompany, Converter={StaticResource IsEnabledNullConverter}}">
        <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,3">
            <StackPanel>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label>Job #:</Label>
                    <ComboBox Name="cmbJobList" Grid.Column="1" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedJob}" TextSearch.TextPath="Number" ItemTemplate="{StaticResource SimpleJobTemplate}" />
                    <Button Grid.Column="2" Style="{StaticResource Horizontal}" Click="EditJob_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedJob, Converter={StaticResource IsEnabledNullConverter}}">Edit job</Button>
                    <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="ViewStorageContract_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedLoad, Converter={StaticResource IsEnabledNullConverter}}">Vew storage contract</Button>
                </Grid>
            </StackPanel>
        </Border>

        <TabControl Name="Tabs" DataContext="{Binding ElementName=ThePanel}" Margin="5,0,0,0">
            <TabItem Header="Storage List">
                
            </TabItem>
        </TabControl>
    </StackPanel>
</Panels:JobUserControl>