Singer Dispatch/Panels/Storage/StoragePanel.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Storage.StoragePanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                       xmlns:Storage="clr-namespace:SingerDispatch.Panels.Storage"
                       mc:Ignorable="d" x:Name="ThePanel" d:DesignWidth="800"
                       Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SimpleJobTemplate">
                <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Number" />
                    <Binding Path="Name" />
                </MultiBinding>
            </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Name="Tabs">
        <TabItem Header="Storage List">
                    
        </TabItem>
    </TabControl>
</Panels:JobUserControl>