Singer Dispatch/Panels/Invoicing/InvoiceLineItemsControl.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.InvoiceLineItemsControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                           Loaded="Control_Loaded"
                           d:DesignWidth="780" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewLineItem_Click">New line item</Button>
                <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="AutoGenerate_Click" >Auto generate items</Button>
                <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="RemoveLineItem_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">Delete line item</Button>
            </Grid>

            <TabControl DataContext="{Binding ElementName=dgLineItems, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">
                <TabItem Header="Item Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">Description:</Label>
                        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="txtDescription" Text="{Binding Description}" />

                        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Start:</Label>
                            <DatePicker Grid.Column="0" Grid.Row="1" SelectedDate="{Binding StartDate}" />

                            <Label Grid.Column="1" Grid.Row="0">End:</Label>
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate}" />
                        </Grid>

                        <Label Grid.Column="1" Grid.Row="2">From:</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Departure}" />

                        <Label Grid.Column="2" Grid.Row="2">To:</Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Destination}" />

                        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Hours:</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Hours}" />

                            <Label Grid.Column="1" Grid.Row="0">Cost:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Cost, StringFormat=c}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Extras">
                    <DockPanel Height="109">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewLineExtra_Click">New line item</Button>                            
                            <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="RemoveLineExtra_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">Delete line item</Button>
                        </Grid>

                        <DataGrid Name="dgLineExtras" Style="{StaticResource ListDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="75" />
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=c}" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <DataGrid Name="dgLineItems" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" Width="0.5*" />
                <DataGridTextColumn Header="End" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}" Width="0.5*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                <DataGridTextColumn Header="From" Binding="{Binding Departure}" />
                <DataGridTextColumn Header="To" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="0.5*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=c}" Width="0.5*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:InvoiceUserControl>
