Singer Dispatch/Panels/Invoicing/InvoicingPanel.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.InvoicingPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Invoicing="clr-namespace:SingerDispatch.Panels.Invoicing"
                           x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="800"
                           Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedCompany}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3" Click="ViewInvoice_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedInvoice, Converter={StaticResource IsEnabledNullConverter}}">View invoice</Button>

        <DataGrid Grid.Column="0" Grid.Row="1" Style="{StaticResource ListDisplay}" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedInvoice}" Name="dgInvoices" SelectionChanged="dgInvoices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="Auto" />
                <DataGridTextColumn Header="Job" Width="Auto" />
                <DataGridTextColumn Header="Date" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">
            <Button Style="{StaticResource Vertical}" Click="NewInvoice_Click">New invoice</Button>
            <Button Style="{StaticResource Vertical}" Click="CreateRevision_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedInvoice, Converter={StaticResource IsEnabledNullConverter}}">Create revision</Button>
            <Button Style="{StaticResource VerticalEnd}" Click="DeleteInvoice_Click" IsEnabled="{Binding ElementName=ThePanel, Path=SelectedInvoice, Converter={StaticResource IsEnabledNullConverter}}">Remove invoice</Button>
        </StackPanel>
        
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="Tabs" Margin="5,0,0,0" DataContext="{Binding ElementName=ThePanel}">
            <TabItem Header="Invoice Details" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">
                <Invoicing:InvoiceDetailsControl CompanyList="{Binding CompanyList}" SelectedCompany="{Binding SelectedCompany}" SelectedInvoice="{Binding SelectedInvoice}" UseImperialMeasurements="{Binding UseImperialMeasurements}" />
            </TabItem>
        </TabControl>
    </Grid>
</Panels:InvoiceUserControl>
