Singer Dispatch/Panels/Invoicing/InvoiceDetailsControl.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.InvoiceDetailsControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Validators="clr-namespace:SingerDispatch.Controls.Validators"
                           x:Name="ThePanel" mc:Ignorable="d" d:DesignWidth="780"
                           Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <GroupBox Header="Invoice Details" DataContext="{Binding ElementName=ThePanel, Path=SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Job #</Label>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Style="{StaticResource ReadOnly}" Text="{Binding Job.Number}" />

                                <Label Grid.Row="0" Grid.Column="1">Hours:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalHours}" IsReadOnly="True" Style="{StaticResource ReadOnly}" />

                                <Label Grid.Row="0" Grid.Column="2">Cost:</Label>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=TotalCost, StringFormat=c, Converter={StaticResource NullableValueConverter}}" IsReadOnly="True" Style="{StaticResource ReadOnly}" />

                                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding GSTExempt}">Tax exempt</CheckBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Billing Contact" DataContext="{Binding ElementName=ThePanel, Path=SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Address:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbAddresses" ItemTemplate="{StaticResource AddressTemplate}" TextSearch.TextPath="Line1">
                                <ComboBox.SelectedItem>
                                    <Binding Path="BillingAddress">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbContacts" ItemTemplate="{StaticResource ContactTemplate}" TextSearch.TextPath="Name">
                                <ComboBox.SelectedItem>
                                    <Binding Path="Contact">
                                        <Binding.ValidationRules>
                                            <Validators:SelectionExistsValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                
                <GroupBox Grid.Column="1" Header="Reference Numbers" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                        </Grid>

                        <DataGrid Name="dgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False" RowEditEnding="RowEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>

                    <!--
                    <GroupBox Header="Customer Details" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <Grid DataContext="{Binding Contact}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="0" Grid.Row="2">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Email}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone, Converter={StaticResource PhoneNumberConverter}}" />

                            <Label Grid.Column="3" Grid.Row="1">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Fax, Converter={StaticResource PhoneNumberConverter}}" />

                            <Label Grid.Column="3" Grid.Row="2">Preferred:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding PreferedContactMethod}" />
                        </Grid>
                    </GroupBox>
                    -->
            </Grid>
        </StackPanel>

        <GroupBox Header="Line Items" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewLineItem_Click">New line item</Button>                        
                        <Button Grid.Column="1" Style="{StaticResource HorizontalEnd}" Click="RemoveLineItem_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">Delete line item</Button>
                    </Grid>

                    <GroupBox Header="Item Details" DataContext="{Binding ElementName=dgLineItems, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">Description:</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="txtDescription" Text="{Binding Description}" />

                            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Start:</Label>
                                <DatePicker Grid.Column="0" Grid.Row="1" SelectedDate="{Binding StartDate}" />

                                <Label Grid.Column="1" Grid.Row="0">End:</Label>
                                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate}" />
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="2">From:</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Departure}" />

                            <Label Grid.Column="2" Grid.Row="2">To:</Label>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Destination}" />

                            <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Hours:</Label>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Hours}" />

                                <Label Grid.Column="1" Grid.Row="0">Rate:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Rate, StringFormat=c, Converter={StaticResource NullableValueConverter}}" />
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Extras" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineItems, Path=SelectedItem}">
                        <DockPanel Height="109">
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewLineExtra_Click">Add extra</Button>
                                <Button Grid.Column="1" Style="{StaticResource HorizontalEnd}" Click="RemoveLineExtra_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgLineExtras, Path=SelectedItem}">Remove extra</Button>
                            </Grid>

                            <DataGrid Name="dgLineExtras" Style="{StaticResource ListDisplay}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                                    <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="75" />
                                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=c}" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>


                <DataGrid Name="dgLineItems" Style="{StaticResource ListDisplay}" SelectionChanged="dgLineItems_SelectionChanged" RowEditEnding="RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" Width="0.5*" />
                        <DataGridTextColumn Header="End" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}" Width="0.5*" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
                        <DataGridTextColumn Header="From" Binding="{Binding Departure}" />
                        <DataGridTextColumn Header="To" Binding="{Binding Destination}" />
                        <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="0.5*" />
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate, StringFormat=c}" Width="0.5*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Panels:InvoiceUserControl>
