Singer Dispatch/Panels/Invoicing/JobInvoicingControl.xaml

<Panels:JobUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoicingControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                       xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                       x:Name="jobPriceControl"
                       Loaded="ControlLoaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgJobs" Style="{StaticResource ListDisplay}" Height="180" SelectedItem="{Binding SelectedJob}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Width="0.15*" Binding="{Binding Number}"/>
                <WPF:DataGridTextColumn Header="Quote" Width="0.15*" Binding="{Binding Quote.FriendlyName}" />
                <WPF:DataGridTextColumn Header="Status" Width="0.2*" Binding="{Binding JobStatusType.Name}" />
                <WPF:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>          

            <StackPanel Grid.Column="0" Margin="2" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                <GroupBox Header="Job Details" Name="gbJobDetails" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}" Margin="0,0,0,5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Job #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Number}" />

                            <Label Grid.Row="0" Grid.Column="1">Quote #:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Quote.FriendlyNumber}" />                            

                            <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding Employee.FirstName}" />                            
                        </Grid>

                        <Label>Care of:</Label>
                        <TextBox IsReadOnly="True" Text="{Binding CareOfCompany.Name}" />

                        <Label>Project description</Label>
                        <TextBox Height="40" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Text="{Binding Description}"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Job Timeline" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}" Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Start date:</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding StartDate}" />
                        
                        <Label Grid.Row="0" Grid.Column="1">End date:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding EndDate}" />                        

                        <Label Grid.Row="0" Grid.Column="2">Status</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding JobStatusType.Name}" />                        
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Job Billing" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}">
                    <StackPanel IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                        <Label>Comment:</Label>
                        <TextBox></TextBox>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />                                    
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0">Hours:</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Hours}"  />
                            
                            <Label Grid.Column="1" Grid.Row="0">Hourly price:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding HourlyPrice}" />
                            
                            <Label Grid.Column="2" Grid.Row="0">Load load price:</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" />
                            
                            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding GSTExempt}">GST exempt</CheckBox>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <RadioButton Margin="0,0,10,0">Job</RadioButton>
                            <RadioButton Margin="0,0,10,0">Load</RadioButton>
                            <RadioButton Margin="0,0,10,0">Progress</RadioButton>
                            <CheckBox Margin="0">Itemized billing</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="2" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgJobs, Path=SelectedItem}">
                <GroupBox Header="Customer Details" DataContext="{Binding ElementName=dgJobs, Path=SelectedItem}" Margin="0,0,0,5">
                    <StackPanel>
                        <WPF:DataGrid Name="dgCustomerDetails" Style="{StaticResource ListDisplay}" IsReadOnly="False" Height="100" RowEditEnding="dgCustomerDetails_RowEditEnding">
                            <WPF:DataGrid.Columns>
                                <WPF:DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                <WPF:DataGridTextColumn Header="Number" Binding="{Binding Value}" />
                            </WPF:DataGrid.Columns>
                        </WPF:DataGrid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                     
                            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCustomerDetail_Click">Add</Button>
                            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveCustomerDetail_Click">Remove</Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>                

                <GroupBox Header="Contact List" Margin="0,0,5,5">
                    <StackPanel>
                        <WPF:DataGrid Name="dgJobContacts" Style="{StaticResource ListDisplay}" Height="100">
                            <WPF:DataGrid.Columns>
                                <WPF:DataGridTextColumn Header="First" Binding="{Binding FirstName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Last" Binding="{Binding LastName}" IsReadOnly="True" />
                                <WPF:DataGridTextColumn Header="Company" Binding="{Binding Address.Company.Name}" IsReadOnly="True" />
                            </WPF:DataGrid.Columns>
                        </WPF:DataGrid>

                        <Grid DataContext="{Binding ElementName=dgJobContacts, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="58"/>
                                <ColumnDefinition Width="1.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1">
                                <Hyperlink NavigateUri="{Binding Email, StringFormat=mailto:\{0\}}" >
                                    <TextBlock Text="{Binding Email}" />
                                </Hyperlink>
                            </Label>

                            <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Panels:JobUserControl>
