Singer Dispatch/Panels/Invoicing/JobInvoiceHistoryControl.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoiceHistoryControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="Control_Loaded"
                           d:DesignWidth="780" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Name="dgInvoices" Style="{StaticResource ListDisplay}" Height="150" SelectedItem="{Binding SelectedInvoice}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <WPF:DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                <WPF:DataGridTextColumn Header="Hours" Binding="{Binding Hours}" />
                <WPF:DataGridTextColumn Header="Rate" Binding="{Binding HourlyRate, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewInvoice_Click">New invoice</Button>
            <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="CreateRevision_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Create revision</Button>
            <Button Grid.Column="2" Style="{StaticResource Horizontal}" Click="ViewInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">View invoice</Button>
            <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="DeleteInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Delete invoice</Button>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Invoice Details" Grid.Column="0" DataContext="{Binding SelectedInvoice}" Margin="0,0,5,0">
                <StackPanel>
                    <Label Content="Comments:"/>
                    <TextBox Name="txtComment" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Comment}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Invoice #</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource InvoiceFriendlyNameConverter}">
                                    <Binding Path="Number" />
                                    <Binding Path="Revision" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="0" Grid.Column="1">Hours:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Hours}" />

                        <Label Grid.Row="0" Grid.Column="2">Rate:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=HourlyRate, StringFormat=c}" />

                        <CheckBox Grid.Row="1" Grid.Column="3">GST Exempt</CheckBox>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Billing Contact" Grid.Column="1" DataContext="{Binding SelectedInvoice}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">Name:</Label>
                            <ComboBox Grid.Column="1" Name="cmbContacts" SelectedItem="{Binding Contact}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                        </Grid>

                        <Grid DataContext="{Binding Contact}" Margin="20,10,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="57"/>
                                <ColumnDefinition Width="1.1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Email}" />

                            <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 1:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding Fax}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
    </StackPanel>
</Panels:InvoiceUserControl>
