Singer Dispatch/Panels/Invoicing/JobInvoiceHistoryControl.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoiceHistoryControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="Control_Loaded"
                           x:Name="ThePanel"
                           d:DesignWidth="780" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AddressTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                            <Binding Path="Line1" />
                            <Binding Path="City" />
                            <Binding Path="PostalZip" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">New invoice</Button>
                <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="CreateRevision_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Create revision</Button>
                <Button Grid.Column="2" Style="{StaticResource Horizontal}" Click="ViewInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">View invoice</Button>
                <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="DeleteInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Delete invoice</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <GroupBox Header="Billing Contact" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Address:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="CmbAddresses" SelectedItem="{Binding BillingAddress}" ItemTemplate="{StaticResource AddressTemplate}" />

                            <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="CmbContacts" SelectedItem="{Binding Contact}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Invoice Details" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Invoice #</Label>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Style="{StaticResource ReadOnly}">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource InvoiceFriendlyNameConverter}">
                                            <Binding Path="Number" />
                                            <Binding Path="Revision" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="0" Grid.Column="1">Hours:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TotalHours}" IsReadOnly="True" Style="{StaticResource ReadOnly}" />

                                <Label Grid.Row="0" Grid.Column="2">Cost:</Label>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=TotalCost, StringFormat=c}" IsReadOnly="True" Style="{StaticResource ReadOnly}" />

                                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding GSTExempt}">GST Exempt</CheckBox>
                            </Grid>

                            <Label Content="Comments:"/>
                            <TextBox Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Comment}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>                

                <StackPanel Grid.Column="1">
                    <GroupBox Header="Customer Details" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                        <Grid DataContext="{Binding Contact}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="0" Grid.Row="2">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Email}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Fax}" />

                            <Label Grid.Column="3" Grid.Row="2">Preferred:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding PreferedContactMethod}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Reference Numbers">
                        <StackPanel>
                            <DataGrid Name="DgReferenceNumbers" Style="{StaticResource ListDisplay}" IsReadOnly="False" Height="80">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="AddReferenceNumber_Click">Add</Button>
                                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveReferenceNumber_Click">Remove</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>                
            </Grid>
        </StackPanel>

        <DataGrid Name="DgInvoices" Style="{StaticResource ListDisplay}" SelectedItem="{Binding SelectedInvoice}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                <DataGridTextColumn Header="Hours" Binding="{Binding TotalHours}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding TotalCost, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:InvoiceUserControl>
