Singer Dispatch/Panels/Invoicing/JobInvoiceHistoryControl.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoiceHistoryControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           Loaded="Control_Loaded"
                           x:Name="ThePanel"
                           d:DesignWidth="780" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AddressTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                            <Binding Path="Line1" />
                            <Binding Path="City" />
                            <Binding Path="PostalZip" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="NewInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedJob}">New invoice</Button>
                <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="CreateRevision_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Create revision</Button>
                <Button Grid.Column="2" Style="{StaticResource Horizontal}" Click="ViewInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">View invoice</Button>
                <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="DeleteInvoice_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">Delete invoice</Button>
            </Grid>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Invoice Details" Grid.Column="0"  Margin="0,0,5,0" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                    <StackPanel>
                        <Label Content="Comments:"/>
                        <TextBox Name="txtComment" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Hidden" Text="{Binding Comment}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Invoice #</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource InvoiceFriendlyNameConverter}">
                                        <Binding Path="Number" />
                                        <Binding Path="Revision" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="0" Grid.Column="1">Hours:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Hours}" IsReadOnly="True" />

                            <Label Grid.Row="0" Grid.Column="2">Rate:</Label>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=HourlyRate, StringFormat=c}" IsReadOnly="True" />

                            <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding GSTExempt}">GST Exempt</CheckBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Billing Contact" Grid.Column="1" DataContext="{Binding SelectedInvoice}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedInvoice}">
                    <StackPanel>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Address:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbAddresses" SelectedItem="{Binding BillingAddress}" ItemTemplate="{StaticResource AddressTemplate}" />
                            
                            <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbContacts" SelectedItem="{Binding Contact}" ItemTemplate="{StaticResource SimpleNameTemplate}" />
                        </Grid>

                        <Grid DataContext="{Binding Contact}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Company:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Address.Company.Name}" />

                            <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Email}" />

                            <Label Grid.Column="0" Grid.Row="2">Phone 1:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding PrimaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="0">Phone 2:</Label>
                            <Label Grid.Column="4" Grid.Row="0" Content="{Binding SecondaryPhone}" />

                            <Label Grid.Column="3" Grid.Row="1">Fax:</Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Fax}" />

                            <Label Grid.Column="3" Grid.Row="2">Preferred:</Label>
                            <Label Grid.Column="4" Grid.Row="2" Content="{Binding PreferedContactMethod}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>

        <WPF:DataGrid Name="dgInvoices" Style="{StaticResource ListDisplay}" SelectedItem="{Binding SelectedInvoice}">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <WPF:DataGridTextColumn Header="Revision" Binding="{Binding Revision}" />
                <WPF:DataGridTextColumn Header="Hours" Binding="{Binding Hours}" />
                <WPF:DataGridTextColumn Header="Rate" Binding="{Binding HourlyRate, StringFormat=c}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
    </DockPanel>
</Panels:InvoiceUserControl>
