Singer Dispatch/Panels/Invoicing/JobInvoicingPanel.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoicingPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Invoicing="clr-namespace:SingerDispatch.Panels.Invoicing"                       
                           x:Name="ThePanel" d:DesignWidth="780" mc:Ignorable="d"
                           Loaded="Panel_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="JobNameTemplate">
                <TextBlock Text="{Binding Number}" />                    
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource JobInvoicesHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />                        
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0">Job number:</Label>
                <ComboBox Grid.Column="1" Name="cmbJobList" TextSearch.TextPath="Number" IsEditable="True" ItemTemplate="{StaticResource JobNameTemplate}" SelectedItem="{Binding ElementName=ThePanel, Path=SelectedJob}" />                    
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,5" DataContext="{Binding ElementName=ThePanel}">
            <Grid Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Selected invoice:</Label>
                    <Label FontWeight="Bold">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource InvoiceFriendlyNameConverter}">
                                <Binding Path="SelectedInvoice.Number" />
                                <Binding Path="SelectedInvoice.Revision" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </StackPanel>

                <Button Name="CommitChangesButton" Style="{StaticResource HorizontalEnd}" Grid.Column="3" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}" Click="CommitInvoiceChanges_Click">Save changes</Button>
            </Grid>
        </Border>        
        
        <TabControl Name="Tabs" DataContext="{Binding ElementName=ThePanel}">
            <TabItem Header="Invoice History">
                <Invoicing:JobInvoiceHistoryControl SelectedJob="{Binding SelectedJob}" SelectedInvoice="{Binding SelectedInvoice}" />
            </TabItem>
            <TabItem Header="Line Items" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">
                <Invoicing:InvoiceLineItemsControl SelectedInvoice="{Binding SelectedInvoice}" />
            </TabItem>
            <TabItem Header="Extras" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, Path=SelectedInvoice}">
                <Invoicing:InvoiceExtrasControl SelectedInvoice="{Binding SelectedInvoice}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Panels:InvoiceUserControl>
