Singer Dispatch/Panels/Invoicing/JobInvoicingPanel.xaml

<Panels:InvoiceUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoicingPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Invoicing="clr-namespace:SingerDispatch.Panels.Invoicing"                       
                           x:Name="jobPricingPanel" d:DesignWidth="780" mc:Ignorable="d"
                           Loaded="Panel_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="JobNameTemplate">
                <TextBlock Text="{Binding Number}" />                    
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource JobInvoicesHeader}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0">Job number:</Label>
                    <ComboBox Grid.Column="1" Name="cmbJobList" MinWidth="150" TextSearch.TextPath="Number" IsEditable="True" ItemTemplate="{StaticResource JobNameTemplate}" SelectedItem="{Binding ElementName=jobPricingPanel, Path=SelectedJob}" SelectionChanged="cmbJobList_SelectionChanged" />
                </Grid>                

                <Expander DataContext="{Binding ElementName=jobPricingPanel, Path=SelectedJob}" Margin="5" Padding="5" BorderBrush="DarkGray" BorderThickness="1">
                    <Expander.Header>
                        <TextBlock FontWeight="Bold">Job Details</TextBlock>
                    </Expander.Header>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Project description</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Style="{StaticResource MultiLine}" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Text="{Binding Description}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0">Quote #:</Label>
                        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="{Binding Quote.Number}" />

                        <Label Grid.Row="2" Grid.Column="1">Author:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Employee.FirstName}" />
                        
                        <Label Grid.Row="2" Grid.Column="2">Care of:</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding CareOfCompany.Name}" />

                        <Label Grid.Row="4" Grid.Column="0">Start date:</Label>
                        <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Text="{Binding StartDate}" />

                        <Label Grid.Row="4" Grid.Column="1">End date:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding EndDate}" />

                        <Label Grid.Row="4" Grid.Column="2">Status</Label>
                        <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True" Text="{Binding JobStatusType.Name}" />
                    </Grid>
                </Expander>
            </StackPanel>
        </Border>
        
        <StackPanel>
            <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,5" DataContext="{Binding ElementName=jobPricingPanel, Path=SelectedInvoice}">
                <Grid Margin="5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label>Selected invoice:</Label>
                        <Label Content="{Binding Number}" FontWeight="Bold" />
                    </StackPanel>

                    <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3">Save changes</Button>
                </Grid>
            </Border>        
            
            <TabControl Name="Tabs">
                <TabItem Header="Invoice History">
                    <Invoicing:JobInvoiceHistoryControl SelectedJob="{Binding SelectedJob}" SelectedInvoice="{Binding SelectedInvoice}" />
                </TabItem>
                <TabItem Header="Line Items">
                    <Invoicing:InvoiceLineItemsControl SelectedInvoice="{Binding SelectedInvoice}" />
                </TabItem>
                <TabItem Header="Extras">
                    <Invoicing:InvoiceExtrasControl SelectedInvoice="{Binding SelectedInvoice}" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Panels:InvoiceUserControl>
