Borger Dispatch/Windows/DocumentViewerWindow.xaml

<Window x:Class="SingerDispatch.Windows.DocumentViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Document Viewer" Height="700" Width="900" WindowStartupLocation="CenterOwner"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox Name="cmbCompanyType" Grid.Column="0" Margin="4">
                    <ComboBoxItem Selected="SingerSpecialized_Selected" IsSelected="True">Borger Transport</ComboBoxItem>
                    <!-- ComboBoxItem Selected="SingerEnterprises_Selected">M.E. Singer Enterprises document</ComboBoxItem> -->
                </ComboBox>                
                                
                <Button Grid.Column="1" Style="{StaticResource Horizontal}" Click="Print_Click">Print</Button>
                <Button Grid.Column="2" Style="{StaticResource Horizontal}" Click="PDF_Click">Save to PDF</Button>
                <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" Click="Excel_Click">Save to Excel</Button>
                
                <ComboBox Name="cmbDisplayUnits" Grid.Column="4" Margin="4">
                    <ComboBoxItem Selected="MetricMeasurements_Selected">Metric measurements</ComboBoxItem>
                    <ComboBoxItem Selected="ImperialMeasurements_Selected">Imperial measurements</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

        <WebBrowser Grid.Row="1" Name="TheBrowser" />
    </DockPanel>
</Window>
