Borger Dispatch/Panels/Companies/CommoditiesControl.xaml

<Panels:CompanyUserControl x:Class="SingerDispatch.Panels.Companies.CommoditiesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                           xmlns:Controls="clr-namespace:SingerDispatch.Controls"                           
                           Loaded="Control_Loaded"
                           x:Name="ThisControl"
                           mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCommodity_Click">New commodity</Button>
                <Button Style="{StaticResource Horizontal}" Grid.Column="1" Click="DuplicatedCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Copy to new</Button>
                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="2" Click="DeleteCommodity_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">Remove commodity</Button>
            </Grid>

            <GroupBox Header="Commodity Details" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgCommodities, Path=SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Commodity name:</Label>
                    <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0">Declared value:</Label>
                    <TextBox Name="txtCommodityValue" Grid.Row="1" Grid.Column="1" Text="{Binding Value, StringFormat=c, Converter={StaticResource NullableValueConverter}}" />

                    <Label Grid.Row="2" Grid.Column="0">Serial number:</Label>
                    <TextBox Name="txtCommoditySerial" Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                    <Label Grid.Row="3" Grid.Column="0">Unit number:</Label>
                    <TextBox Name="txtCommodityUnitNumber" Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                    <Label Grid.Row="4" Grid.Column="0">Previous location:</Label>
                    <TextBox Name="txtCommodityLastLocation" Grid.Row="4" Grid.Column="1" Text="{Binding LastLocation}" />

                    <Label Grid.Row="5" Grid.Column="0">Previous address:</Label>
                    <TextBox Name="txtCommodityLastAddress" Grid.Row="5" Grid.Column="1" Text="{Binding LastAddress}" />

                    <Label Grid.Row="6" Grid.Column="0">Previous route:</Label>
                    <TextBox Name="txtCommodityLastRoute" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastRoute}" />

                    <Label Grid.Row="7" Grid.Column="0">Previous instructions:</Label>
                    <TextBox Name="txtCommodityLastInstructions" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastLoadInstructions}" />

                    <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
                    <TextBox Name="txtCommodityNotes" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Style="{StaticResource MultiLine}" Text="{Binding Notes}" />

                    <GroupBox Header="Dimentions" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="5,0,0,0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Length" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                
                                <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Width" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                            <Binding Path="Height" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />                                            
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                
                                <Label Grid.Row="3" Grid.Column="0">Weight:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                            <Binding Path="Weight" />
                                            <Binding ElementName="ThisControl" Path="UseImperialMeasurements" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Row="4" Grid.Column="0">Estimated:</Label>
                                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding DimensionsEstimated}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>


        <DataGrid Name="dgCommodities" Style="{StaticResource ListDisplay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Length">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Length" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Width" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                            <Binding Path="Height" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                            <Binding Path="Weight" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:CompanyUserControl>