Borger Dispatch/Panels/Admin/AppConfigsControl.xaml

<Panels:BaseUserControl x:Class="SingerDispatch.Panels.Admin.AppConfigsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"                        
                        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="400"
                        Loaded="UserControl_Loaded"
                        x:Name="ThePanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=ThePanel, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=ThePanel, Path=SelectedItem}">
            <GroupBox Header="Configuration Details">
                <StackPanel>
                    <Label>Name:</Label>
                    <TextBox Text="{Binding Name}" IsReadOnly="True" />
                    
                    <Label>Value:</Label>
                    <TextBox Style="{StaticResource MultiLine}" Text="{Binding Value}" Height="100"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid Name="TheGrid" Style="{StaticResource ListDisplay}" SelectionChanged="TheGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:BaseUserControl>
