Borger Dispatch/Panels/Admin/TrailerCombinationsControl.xaml

<Panels:BaseUserControl x:Class="SingerDispatch.Panels.Admin.TrailerCombinationsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Local="clr-namespace:SingerDispatch.Panels.Admin"
                        x:Name="trailerCombinationControl"
                        Loaded="Control_Loaded" mc:Ignorable="d" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider ObjectType="{x:Type Local:RatesDropList}" x:Key="RatesDropList" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Horizontal}" Grid.Column="0" Click="NewCombination_Click">New combination</Button>            
            <Button Style="{StaticResource HorizontalEnd}" Grid.Column="1" Click="RemoveCombination_Click">Remove combination</Button>
        </Grid>

        <GroupBox Header="Notes" DockPanel.Dock="Bottom">
            <TextBox Style="{StaticResource MultiLine}" Text="{Binding ElementName=dgCombinations, Path=SelectedItem.Notes, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        
        <DataGrid Name="dgCombinations" IsReadOnly="False" Style="{StaticResource ListDisplay}" RowEditEnding="RowEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Wheel type" ItemsSource="{Binding Source={StaticResource RatesDropList}}" DisplayMemberPath="Name" SelectedItemBinding="{Binding Rate}" Width="130" />
                <DataGridTextColumn Header="Combination" Binding="{Binding Combination, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Licence" Binding="{Binding LicencePlate, UpdateSourceTrigger=PropertyChanged}" Width="75" />                
                <DataGridTextColumn Header="Deck Length" Width="83">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}" UpdateSourceTrigger="PropertyChanged">                            
                            <Binding Path="DeckLength" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Length" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Length" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Width" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource LengthMeasurementConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Height" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tare" Width="80">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource WeightMeasurementConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Tare" />
                            <Binding Path="DataContext.UseImperialMeasurements" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Expandable" Binding="{Binding Expandable, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />                
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Panels:BaseUserControl>
